foreground         #F1F3F7
background         #000004
cursor             #DCBBC6

active_border_color   #F1F3F7
inactive_border_color #000004
bell_border_color     #BF616A

selection_foreground #F1F3F7
selection_background #000004

color0       #000004
# color1       #BF616A
# color2       #C88294
# color3       #8CA8C6
# color4       #A3BE8C
# color5       #EBCB8B
# color6       #D8DEE9
# color7       #E3E6EC
# color8       #9FA1A5
# color9       #BF616A
# color10      #C88294
# color11      #8CA8C6
# color12      #A3BE8C
# color13      #EBCB8B
# color14      #D8DEE9
# color15      #E3E6EC
