foreground         #E4D8D6
background         #1D1F1F
cursor             #879293
cursor_text_color  #E4D8D6

active_border_color   #E4D8D6
inactive_border_color #1D1F1F
bell_border_color     #362430

selection_foreground #E4D8D6
selection_background #1D1F1F

color0       #434546
color1       #362430
color2       #294B50
color3       #63443E
color4       #D66A41
color5       #A29490
color6       #B29089
color7       #D0BFBC
color8       #928683
color9       #362430
color10      #294B50
color11      #63443E
color12      #D66A41
color13      #A29490
color14      #B29089
color15      #D0BFBC
