foreground         #ECEAF1
background         #000201
cursor             #AFACB9
cursor_text_color  #ECEAF1

active_border_color   #ECEAF1
inactive_border_color #000201
bell_border_color     #6F6B7F

selection_foreground #ECEAF1
selection_background #000201

color0       #101514
color1       #6F6B7F
color2       #726F82
color3       #8F7651
color4       #A89DA6
color5       #DDB39B
color6       #C9C2D7
color7       #DBD8E3
color8       #99979F
color9       #6F6B7F
color10      #726F82
color11      #8F7651
color12      #A89DA6
color13      #DDB39B
color14      #C9C2D7
color15      #DBD8E3
