background_opacity 0.6
text_fg_override_threshold 4.5 ratio

input_delay 0
repaint_delay 2
# sync_to_monitor no
wayland_enable_ime no
font_family JetBrains Mono
# symbols
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

disable_ligatures never

cursor_shape beam
cursor_beam_thickness 1.5
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_blink_interval 0
cursor_trail_start_threshold 0

# scrollback_lines -1
# scrollback_pager_history_size -1

resize_debounce_time 0 0
# placement_strategy top-left  

# socket
allow_remote_control socket-only
listen_on unix:/tmp/kitty

confirm_os_window_close 0

include colors.conf
include binds.conf
