adobe-base-14-fonts 3.01-4
adwaita-qt6-git 1.4.1.r29.g0a77436-1
aic94xx-firmware 30-10
anytype-bin 0.40.9-1
apple-fonts 1.0.5-1
arch-emerge-git r48.e463f1c-1
archcraft-artworks 1.0-5
archcraft-backgrounds 1.0-6
archcraft-backgrounds-extra 1.0-6
archcraft-backgrounds-gradient 1.0-6
archcraft-backgrounds-minimal 1.0-6
archcraft-dunst-icons 1.0-3
archcraft-fonts 1.0-7
ast-firmware 501-1
bar-gmail 1.0.5-1
btrfsmaintenance 0.5-2
cider 1.6.3-8
cider-debug 1.6.3-8
cloudflare-warp-bin 2024.4.133-2
cloudflare-warp-bin-debug 2024.4.133-2
cpulimit 1:0.2-3
cpulimit-debug 1:0.2-3
cursor-appimage 0.34.3-1
darling-cli-devenv-gui-common-git r4216.327488e0d-1
darling-cli-devenv-gui-stubs-common-git r4216.327488e0d-1
darling-cli-git r4214.f46eb721c-1
darling-cli-gui-common-git r4216.327488e0d-1
darling-cli-python2-common-git r4216.327488e0d-1
darling-core-git r4216.327488e0d-1
darling-ffi-git r4216.327488e0d-1
darling-git r4214.f46eb721c-1
darling-git-debug r4214.f46eb721c-1
darling-gui-git r4216.327488e0d-1
darling-gui-stubs-git r4216.327488e0d-1
darling-iokitd-git r4216.327488e0d-1
darling-iosurface-git r4216.327488e0d-1
darling-perl-git r4214.f46eb721c-1
darling-pyobjc-git r4214.f46eb721c-1
darling-python2-git r4216.327488e0d-1
darling-ruby-git r4214.f46eb721c-1
darling-system-git r4216.327488e0d-1
davinci-resolve-studio 18.6.6-2
debtap 3.5.1-1
figma-agent-linux 0.3.2-1
figma-agent-linux-debug 0.3.2-1
figma-linux 0.11.4-0
figma-linux-font-helper 0.1.5-1
figma-linux-font-helper-debug 0.1.5-1
gdbuspp-git master_7d80f553d64ec647-1
gdbuspp-git-debug master_7d80f553d64ec647-1
geekbench 6.3.0-1
glib 1.2.10-18
glib-debug 1.2.10-18
gtk 1.2.10-18
gtk-debug 1.2.10-18
input-leap-git 2.4.0+853+ga1864cba-1
input-leap-git-debug 2.4.0+853+ga1864cba-1
input-leap-headless-git 2.4.0+853+ga1864cba-1
iwatch 0.2.2-3
ksuperkey 0.4-2
ksuperkey-debug 0.4-2
lib32-vkbasalt 0.3.2.10-1
lib32-vkbasalt-debug 0.3.2.10-1
libavresample 4.4.1-1
libavresample-debug 4.4.1-1
light 1.2.2-5
light-debug 1.2.2-5
looking-glass 2:B6-7
looking-glass-debug 2:B6-7
mcpelauncher-linux-git 0.14.2.r6.gab2424c-1
mcpelauncher-linux-git-debug 0.14.2.r6.gab2424c-1
mediawriter 5.0.6-1
mediawriter-debug 5.0.6-1
minecraft-launcher-debug 1:1.0.1221-1
mpd-mpris 0.4.1-1
mpd-mpris-debug 0.4.1-1
mullvad-vpn 2024.3-2
mullvad-vpn-debug 2024.3-2
networkmanager-dmenu-git r195.0bd2f11-1
noto-fonts-sc 2:20210430-2
noto-fonts-tc 2:20201206-1
openvpn-update-resolv-conf-git r46.2485e9d-1
openvpn3 22_rc-2
openvpn3-debug 22_rc-2
otf-apple-fonts 1.2-1
owl-debug 4-2
pam-python 1.0.8-3
pam-python-debug 1.0.8-3
perl-event 1.28-1.2
perl-linux-inotify2 2.3-1
perl-xml-simpleobject-libxml 0.60-4
picom-ftlabs-git 2236_2024.02.17-1
picom-ftlabs-git-debug 2236_2024.02.17-1
pipes.sh 1.3.0-1
plymouth-theme-arch-darwin 1.0-1
pngcheck-debug 3.0.3-3
powershell 7.4.1-4
powershell-debug 7.4.1-4
protonutils 1.6.7-1
protonutils-debug 1.6.7-1
protonvpn 1.0.0-3
protonvpn-cli 3.13.0-2
protonvpn-gui 1.12.0-1
python-proton-client 0.7.1-2
python-protonvpn-nm-lib 3.16.0-1
python-windscribe-git r10.8dbf882-1
qt5-styleplugins 5.0.0.20170311-35
qt5-styleplugins-debug 5.0.0.20170311-35
qt5gtk2 1.0-3
qt5gtk2-debug 1.0-3
qv2ray 2.7.0-1
qv2ray-debug 2.7.0-1
reshade-shaders-git r68.497ea94-1
rofi-file-browser-extended-git 1.3.1.r5.g44e5f0a-1
rofi-file-browser-extended-git-debug 1.3.1.r5.g44e5f0a-1
rofication-git r25.ef47f39-1
snapd 2.63-1
spicetify-cli 2.36.11-1
spicetify-cli-debug 2.36.11-1
spicetify-themes-git r473.dfdd89a-1
spotify 1:1.2.37.701-1
spotify-adblock 1:1.0.3-2
sysget-git 2.3.r19.g3d972d1-1
sysget-git-debug 2.3.r19.g3d972d1-1
thorium-browser-bin 124.0.6367.218-1
thunar-nextcloud-plugin 1.0-2
thunar-nextcloud-plugin-debug 1.0-2
timer 2.0.0.r2.g46992c8-1
ttf-font-awesome-5 5.15.4-1
ttf-iosevka 30.1.1-1
ttf-mac-fonts 20100902.134-1
tty-clock 2.3-2
tty-clock-debug 2.3-2
unicode 2.9-3
upd72020x-fw 1:1.0.0-2
update-grub 0.0.1-8
vencord-desktop-git-debug r320.a8d72fa-1
vencord-installer-bin 1.3.1-1
vencord-installer-bin-debug 1.3.1-1
vencord-installer-cli-bin 1.4.0-2
vencord-installer-cli-bin-debug 1.4.0-2
vinegar 1.7.4-1
vinegar-debug 1.7.4-1
visual-studio-code-bin 1.89.1-2
visual-studio-code-bin-debug 1.89.1-2
vkbasalt 0.3.2.10-1
vkbasalt-debug 0.3.2.10-1
warp-debug 0.7.0-1
warp-terminal v0.2024.05.07.08.02.stable_02-1
wd719x-firmware 1-7
whatsdesk-bin-debug 0.3.9-2
windscribe-cli 1.4_51-1
windscribe-cli-debug 1.4_51-1
wireguard-go-git 0.0.20230223.r46.g12269c2-1
wireguard-go-git-debug 0.0.20230223.r46.g12269c2-1
woeusb 5.2.4-1
xdg-ninja 0.2.0.2-1
yofi 0.2.2-1
yofi-debug 0.2.2-1
zoom 6.0.10-1
