7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acorn 1:8.15.0-1
act 0.2.83-1
adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-serif-cn-fonts 2.003-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
aircrack-ng 1.7-5
alacritty 0.16.1-1
alsa-card-profiles 1:1.4.9-2
alsa-lib 1.2.15.1-1
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.1-1
alsa-utils 1.2.15.1-1
android-studio 2025.2.2.8-1
android-tools 35.0.2-23
android-udev 20250525-1
ansible 13.1.0-1
ansible-core 2.20.1-1
ansible-language-server 1.2.3-1
aom 3.13.1-2
apache-orc 2.2.1-3
apple-fonts 7.0.3-1
appmenu-gtk-module 25.04-2
appstream 1.1.1-1
appstream-qt 1.1.1-1
apr 1.7.6-1
apr-util 1.6.3-2
aquamarine-git 0.10.0.r6.gb8a0c5b-1
aquamarine-git-debug 0.8.0.r4.ga19cf76-1
arc-gtk-theme 20221218-2
arc-icon-theme 20161122-4
arc-kde 20220908-3
arch-install-scripts 31-1
archcraft-artworks 1.0-5
archcraft-backgrounds 1.0-7
archcraft-backgrounds-branding 1.0-6
archcraft-backgrounds-extra 1.0-6
archcraft-backgrounds-gradient 1.0-6
archcraft-backgrounds-minimal 1.0-6
archcraft-backgrounds-nature 1.0-6
archcraft-config-music 1.0-3
archcraft-dunst-icons 1.0-3
archcraft-icons-beautyline 1.0-1
archcraft-music 1.0-5
archcraft-plymouth-theme 1.0-5
archcraft-sddm-theme 1.0-6
archlinux-appstream-data 20251025-2
archlinux-contrib 20251215-1
archlinux-keyring 20251116-1
argon2 20190702-6
aria2 1.37.0-2
arj 3.10.22-14
arm-none-eabi-binutils 2.43-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.5.0.20241231-1
arrow 22.0.0-3
asar 4.0.1-1
asciidoc 10.2.1-2
aspell 0.60.8.1-2
aspell-en 2020.12.07-2
at-spi2-core 2.58.2-1
atkmm 2.28.4-1
attica 6.21.0-1
attr 2.5.2-1
atuin 18.10.0-1
aubio 0.4.9-23
audit 4.1.2-1
augeas 1.14.1-4
aurorae 6.5.4-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-3
automake 1.18.1-1
avahi 1:0.9rc2-1
aws-c-auth 0.9.4-1
aws-c-cal 0.9.13-1
aws-c-common 0.12.6-1
aws-c-compression 0.3.1-1
aws-c-event-stream 0.5.9-1
aws-c-http 0.10.7-1
aws-c-io 0.24.0-1
aws-c-mqtt 0.13.3-1
aws-c-s3 0.11.3-1
aws-c-sdkutils 0.2.4-1
aws-checksums 0.2.7-1
aws-crt-cpp 0.36.0-1
aws-sdk-cpp-core 1.11.710-1
aws-sdk-cpp-iam 1.11.710-1
aws-sdk-cpp-s3 1.11.710-1
ayatana-ido 0.10.4-1
bacon 3.20.3-1
baloo 6.21.0-1
base 3-2
base-devel 1-2
bash 5.3.9-1
bash-language-server 5.6.0-1
bat 0.26.1-1
bcc 0.35.0-6
bcc-libbpf-tools 0.35.0-6
bear 3.1.6-10
beautyline 2:3.0.3-1
beep 1.4.12-2
beeper-v4-bin 4.2.367-1
benchmark 1.9.4-1
bibata-cursor-git 1.0.0.r0.f4ccfe8-1
bind 9.20.17-1
binutils 2.45.1-1
bison 3.8.2-8
bitwarden 2025.10.0-1
blackarch-keyring 20251011-2
blas 3.12.1-2
blas64-openblas 0.3.30-1
bluedevil 1:6.5.4-1
blueman 2.4.6-1
blueprint-compiler 0.18.0-1
bluez 5.85-1
bluez-libs 5.85-1
bluez-qt 6.21.0-1
bluez-utils 5.85-1
bolt 0.9.10-1
boost 1.89.0-3
boost-libs 1.89.0-3
bottles 2:60.1-1
bpf 6.18-1
bpftrace 0.24.2-1
bpython 0.26-1
breeze 6.5.4-1
breeze-gtk 6.5.4-1
breeze-icons 6.21.0-1
breeze-plymouth 6.5.4-1
breezy 3.3.17-1
brillo 1.4.13-1
brltty 6.8-5
brotli 1.1.0-3
btop 1.4.6-1
btrfs-assistant 2.2-4
btrfs-progs 6.17.1-1
btrfsmaintenance 0.5.2-3
bubblewrap 0.11.0-1
bun-bin 1.3.5-1
burpsuite 1:2025.12.2-1
bzip2 1.0.8-6
bzip3 1.5.3-1
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.119.1-1
ca-certificates-utils 20240618-1
cabal-fmt 0.1.7-4
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
caja 1.28.0-4
calf 0.90.8-6
cantarell-fonts 1:0.303.1-2
capnproto 1.2.0-1
capstone 5.0.6-1
cargo-about 0.8.4-1
cargo-flamegraph 0.6.10-1
cargo-make 0.37.24-1
catch2 3.11.0-1
cava 0.10.6-1
cbindgen 0.29.2-1
cblas 3.12.1-2
ccache 4.12.2-1
ccache-ext 3-1
ccid 1.7.0-1
cdparanoia 10.2-9
cdrtools 3.02a09-6
check 0.15.2-3
chromaprint 1.6.0-2
chromium 143.0.7499.169-1
chrono-date 3.0.4-1
chrpath 0.17-1
cifs-utils 7.4-1
cinnamon-desktop 6.6.1-2
clang 21.1.6-1
clang19 19.1.7-1
clang20 20.1.8-1
clapper 0.10.0-1
clazy 1.16-2
cli11 2.6.1-1
clinfo 3.0.23.01.25-1
cliphist 1:0.7.0-1
clipnotify 1.0.2-3
cloc 2.06-1
cloudflare-warp-bin 2025.9.558-1
cloudflare-warp-bin-debug 2025.2.600-1
clucene 2.3.3.4-16
cmake 4.2.1-1
cmark 0.31.1-1
colord 1.4.8-1
compiler-rt 21.1.6-1
compiler-rt19 19.1.7-1
compiler-rt20 20.1.8-1
composefs 1.0.8-1
composer 2.9.3-1
confuse 3.3-4
containerd 2.2.1-1
convertlit 1.8-13
coreutils 9.9-1
cpio 2.15-3
cppdap 1.58.0-2
cppman 0.5.7-1
cppunit 1.15.1-4
cpupower 6.18-1
cracklib 2.10.3-1
cryptsetup 2.8.3-1
cuda 13.1.0-1
cudnn 9.17.1.4-1
cups 2:2.4.16-1
cups-filters 2.0.1-2
cups-pk-helper 0.2.7-2
curl 8.17.0-2
cursor-bin 2.3.18-1
cython 3.2.3-1
dart 3.10.1-1
dav1d 1.5.2-1
davinci-ffmpeg-encoder-plugin 1.2.1-2
davinci-resolve 20.2.3-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.49.0-1
ddcci-driver-linux-dkms-git 1:0.4.5.r6.g7f8f8e6-1
ddcutil 2.2.3-1
ddcutil-service 1.0.14-1
debugedit 5.2-1
debuginfod 0.194-1
default-cursors 3-1
dejagnu 1.6.3-15
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
devtools 1:1.4.0-3
dhcpcd 10.3.0-1
diffutils 3.12-2
discord 1:0.0.119-1
discount 3.0.0.d-1
discover 6.5.4-1
djvulibre 3.5.29-1
dkms 3.3.0-1
dmidecode 3.7-1
dnsmasq 2.91-1
dnssec-anchors 20250524-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:29.1.3-1
dosbox 0.74.3-3
dosfstools 4.2-5
dotnet-host 10.0.0.sdk100-1
dotnet-runtime-8.0 8.0.22.sdk122-1
double-conversion 3.4.0-1
downgrade 11.5.5-1
doxygen 1.15.0-1
dpkg 1.22.21-1
dragon-drop 1.2.0-2
drkonqi 6.5.4-1
dtc 1.7.2-4
duktape 2.7.0-7
dvisvgm 3.6-1
e2fsprogs 1.47.3-2
earlyoom 1.9.0-1
easyeffects 8.0.9-1
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.10-1
edk2-aarch64 202508-1
edk2-arm 202508-1
edk2-ovmf 202508-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.0.rc.r53.gf4a2d32-1
egl-x11 1.0.4-1
eglexternalplatform 1.2.1-1
eigen 5.0.1-1
electron 1:39-1
electron34 34.5.8-1
electron35 35.7.5-1
electron36 36.9.3-1
electron37 37.5.1-1
electron38 38.7.2-1
electron39 39.2.7-1
elementary-icon-theme 8.2.0-1
elfutils 0.194-1
elvish 0.21.0-1
enchant 2.8.14-1
energygraph 1.1_1-1
eslint 9.32.0-1
espeak-ng 1.52.0-1
etcher-bin 2.1.4-1
ethtool 1:6.15-1
evcxr_repl 0.21.1-1
evince 1:48.1-1
evtest 1.36-1
exempi 2.6.6-2
exfatprogs 1.3.1-1
exiv2 0.28.7-1
exo 4.20.0-2
expac 10-12
expat 2.7.3-1
expect 5.45.4-5
extra-cmake-modules 6.21.0-1
eza 0.23.4-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.56.1-1
fcitx5 5.1.17-1
fcitx5-chewing 5.1.10-1
fcitx5-chinese-addons 5.1.11-1
fcitx5-configtool 5.1.12-1
fcitx5-material-color 0.2.1-2
fcitx5-mcbopomofo-git 2.9.4.r23.a4e2abd-1
fcitx5-qt 5.1.11-3
fcitx5-rime 5.1.12-1
fcitx5-skin-fluentdark-git v0.4.0.r7.g399699a-1
fcitx5-sogou 10.0.9.0.6-2
feh 3.11.2-2
ffcall 2.5-1
ffmpeg 2:8.0.1-2
ffmpeg4.4 4.4.6-3
ffnvcodec-headers 13.0.19.0-1
fftw 3.3.10-7
file 5.46-5
file-roller 44.6-1
filelight 25.12.0-1
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 146.0.1-1
fish 4.3.2-1
fisher 4.4.5-1
flac 1.5.0-1
flashrom 1.6.0-1
flatbuffers 25.12.19-1
flatpak 1:1.16.2-1
flatpak-kcm 6.5.4-1
flex 2.6.4-5
flipper 0.239.0-1
fluidsynth 2.5.1-1
fmt 12.1.0-1
fontconfig 2:2.17.1-1
frameworkintegration 6.21.0-1
freeglut 3.8.0-1
freerdp 2:3.20.0-1
freetds 1.5.10-1
freetype2 2.14.1-1
fribidi 1.0.16-2
ftxui 6.1.9-1
fuse-common 3.17.4-1
fuse2 2.9.9-5
fuse3 3.17.4-1
fvm 4.0.5-1
fwupd 2.0.19-1
fwupd-efi 1.8-1
fzf 0.67.0-2
gamemode 1.8.2-1
gamescope-git 3.16.14.r2.g81e40911-1
garcon 4.20.0-2
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-ada 15.2.1+r301+gf24307422d1d-1
gcc-d 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdb 17.1-1
gdb-common 17.1-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
geekbench 6.5.0-1
gendesk 1.0.10-1
gengetopt 2.23-3
geoclue 2.8.0-1
geoipupdate 7.1.1-1
gettext 0.26-1
gexiv2 0.16.0-1
gflags 2.2.2-5
gfxstream 0.1.2-2
ghc 9.6.6-1
ghc-libs 9.6.6-1
ghostscript 10.06.0-1
ghostty-git 1.1.2.r1527.gf04a388-1
ghostty-shell-integration-git 1.1.2.r1510.g3e9cfac-1
ghostty-terminfo-git 1.1.2.r1510.g3e9cfac-1
gi-docgen 2025.5-1
giflib 5.2.2-2
git 2.52.0-2
git-filter-repo 2.47.0-2
git-lfs 3.7.1-1
git-zsh-completion 2.52.0-2
github-cli 2.83.2-1
github-copilot-cli 0.0.373-1
glaze 6.4.1-1
glew 2.2.0-7
glew1.10 1.10.0-4
glib-networking 1:2.80.1-1
glib2 2.86.3-1
glib2-devel 2.86.3-1
glib2-docs 2.86.3-1
glibc 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.2-1
glow 2.1.1-1
glslang 1:1.4.335.0-1
glu 9.0.3-2
glusterfs 1:11.2-1
glycin 2.0.7-1
gmime3 3.2.15-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-common 3.18.0-5
gnome-desktop 1:44.4-1
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-keyring 1:48.0-1
gnome-themes-extra 1:3.28-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-12
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.11-2
go 2:1.25.5-1
go-md2man 2.0.7-1
go-tools 4:0.40.0-1
gobject-introspection 1.86.0-1
gobject-introspection-runtime 1.86.0-1
gobuster 3.8.2-1
gocryptfs 2.6.1-1
google-breakpad v2024.02.16-2
google-glog 0.7.1-1
gopls 0.21.0-1
gpart 0.3-5
gparted 1.7.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.2-1
gptfdisk 1.0.10-1
gpu-screen-recorder r1251.cb9cb6c-1
gpu-screen-recorder-debug r1076.28bc8a0-1
gradle 9.2.0-1
granite 1:6.2.0-1
granite7 7.7.0-1
graphene 1.10.8-2
graphicsmagick 1.3.46-1
graphite 1:1.3.14-5
graphviz 14.0.5-1
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grpc 1.76.0-3
gsasl 2.2.2-1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsl 2.8-1
gsm 1.0.23-1
gspell 1.14.2-1
gssdp 1.6.4-1
gst-libav 1.26.10-1
gst-plugin-va 1.26.10-1
gst-plugins-bad 1.26.10-1
gst-plugins-bad-libs 1.26.10-1
gst-plugins-base 1.26.10-1
gst-plugins-base-libs 1.26.10-1
gst-plugins-good 1.26.10-1
gst-plugins-ugly 1.26.10-1
gstreamer 1.26.10-1
gstreamer-vaapi 1.26.10-1
gtest 1.17.0-1
gtk-doc 1.35.1-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-7
gtk3 1:3.24.51-1
gtk4-git 4.21.3.r235.g2233cfe-1
gtk4-layer-shell 1.3.0-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gtksourceview5 5.18.0-1
gtkspell3 3.0.10-3
gts 0.7.6.121130-5
guestfs-tools 1.54.0-1
guile 3.0.11-1
gum 0.17.0-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gzip 1.14-2
harfbuzz 12.3.0-1
harfbuzz-icu 12.3.0-1
haskell-adjunctions 4.4.3-97
haskell-aeson 2.1.2.1-183
haskell-aeson-pretty 0.8.10-143
haskell-algebraic-graphs 0.7-238
haskell-ansi-terminal 1.0.2-156
haskell-ansi-terminal-types 0.11.5-196
haskell-ansi-wl-pprint 1.0.2-234
haskell-appar 0.1.8-16
haskell-apply-refact 0.14.0.0-58
haskell-asn1-encoding 0.9.6-331
haskell-asn1-parse 0.9.5-330
haskell-asn1-types 0.3.4-309
haskell-assoc 1.1.1-40
haskell-async 2.2.5-270
haskell-attoparsec 0.14.4-175
haskell-attoparsec-aeson 2.1.0.0-167
haskell-attoparsec-iso8601 1.1.1.0-20
haskell-auto-update 0.1.6-449
haskell-base-compat 0.14.1-2
haskell-base-compat-batteries 0.14.1-45
haskell-base-orphans 0.9.3-84
haskell-base-unicode-symbols 0.2.4.2-16
haskell-base16-bytestring 1.0.2.0-180
haskell-base64-bytestring 1.2.1.0-270
haskell-basement 0.0.16-4
haskell-bifunctors 5.6.2-58
haskell-bitvec 1.1.5.0-36
haskell-blaze-builder 0.4.4.1-26
haskell-blaze-html 0.9.2.0-103
haskell-blaze-markup 0.8.3.0-113
haskell-blaze-textual 0.2.3.1-131
haskell-boring 0.2.2-2
haskell-bsb-http-chunked 0.0.0.4-497
haskell-byteorder 1.0.4-27
haskell-call-stack 0.4.0-382
haskell-case-insensitive 1.2.1.0-374
haskell-cassava 0.5.4.1-38
haskell-cborg 0.2.10.0-79
haskell-cereal 0.5.8.3-4
haskell-citeproc 0.8.1.1-77
haskell-clock 0.8.4-172
haskell-cmdargs 0.10.22-4
haskell-co-log-core 0.3.2.5-77
haskell-colour 2.3.6-406
haskell-commonmark 0.2.6.1-7
haskell-commonmark-extensions 0.2.5.5-48
haskell-commonmark-pandoc 0.2.2.3-38
haskell-commutative-semigroups 0.2.0.2-2
haskell-comonad 5.0.9-121
haskell-conduit 1.3.6.1-126
haskell-conduit-extra 1.3.8-69
haskell-constraints 0.14.2-79
haskell-constraints-extras 0.4.0.2-47
haskell-contravariant 1.5.5-6
haskell-cookie 0.5.0-2
haskell-cpphs 1.20.9.1-16
haskell-cryptohash-md5 0.11.101.0-202
haskell-cryptohash-sha1 0.11.101.0-183
haskell-crypton 1.0.4-10
haskell-crypton-connection 0.4.5-19
haskell-crypton-socks 0.6.2-17
haskell-crypton-x509 1.7.7-65
haskell-crypton-x509-store 1.6.12-2
haskell-crypton-x509-system 1.6.7-137
haskell-crypton-x509-validation 1.6.14-53
haskell-data-default 0.7.1.3-33
haskell-data-default-class 0.1.2.2-2
haskell-data-default-instances-containers 0.1.0.3-4
haskell-data-default-instances-dlist 0.0.1.2-136
haskell-data-default-instances-old-locale 0.0.1.2-2
haskell-data-fix 0.3.4-142
haskell-dec 0.0.6-2
haskell-deferred-folds 0.9.18.7-109
haskell-dependent-map 0.4.0.1-2
haskell-dependent-sum 0.7.2.0-212
haskell-deriving-aeson 0.2.10-124
haskell-diff 0.5-34
haskell-digest 0.0.2.1-2
haskell-direct-sqlite 2.3.29-107
haskell-distributive 0.6.2.1-413
haskell-djot 0.1.2.3-6
haskell-dlist 1.0-386
haskell-doclayout 0.5-10
haskell-doctemplates 0.11.0.1-69
haskell-easy-file 0.2.5-121
haskell-emojis 0.1.4.1-82
haskell-entropy 0.4.1.11-3
haskell-enummapset 0.7.3.0-132
haskell-erf 2.0.0.0-27
haskell-extra 1.7.16-123
haskell-fast-logger 3.2.4-35
haskell-file-embed 0.0.16.0-2
haskell-filemanip 0.3.6.3-282
haskell-filepattern 0.1.3-221
haskell-filtrable 0.1.6.0-283
haskell-fingertree 0.1.6.2-65
haskell-floskell 0.10.8-181
haskell-fmlist 0.9.4-10
haskell-focus 1.0.3.2-180
haskell-foldable1-classes-compat 0.1.2-56
haskell-foldl 1.4.18-88
haskell-fourmolu 0.12.0.0-5
haskell-free 5.2-119
haskell-fuzzy 0.1.1.0-155
haskell-generic-deriving 1.14.6-125
haskell-generic-lens 2.2.2.0-194
haskell-generic-lens-core 2.2.1.0-5
haskell-generically 0.1.1-88
haskell-generics-sop 0.5.1.3-5
haskell-ghc-check 0.5.0.8-146
haskell-ghc-exactprint 1.7.1.0-4
haskell-ghc-lib-parser 9.6.6.20240701-1
haskell-ghc-lib-parser-ex 9.6.0.2-4
haskell-ghc-paths 0.1.0.12-15
haskell-ghc-trace-events 0.1.2.10-2
haskell-ghcide 2.1.0.0-103
haskell-githash 0.1.6.3-337
haskell-gitrev 1.3.1-39
haskell-glob 0.10.2-190
haskell-gridtables 0.1.1.0-18
haskell-haddock-library 1.11.0-176
haskell-half 0.3.3-67
haskell-hashable 1.4.7.0-19
haskell-hie-bios 0.12.0-151
haskell-hie-compat 0.3.1.2-2
haskell-hiedb 0.4.3.0-132
haskell-hls-alternate-number-format-plugin 2.1.0.0-103
haskell-hls-cabal-fmt-plugin 2.1.0.0-103
haskell-hls-cabal-plugin 2.1.0.0-103
haskell-hls-call-hierarchy-plugin 2.1.0.0-103
haskell-hls-change-type-signature-plugin 2.1.0.0-103
haskell-hls-class-plugin 2.1.0.0-103
haskell-hls-code-range-plugin 2.1.0.0-103
haskell-hls-eval-plugin 2.1.0.0-103
haskell-hls-explicit-fixity-plugin 2.1.0.0-103
haskell-hls-explicit-imports-plugin 2.1.0.0-103
haskell-hls-explicit-record-fields-plugin 2.1.0.0-103
haskell-hls-floskell-plugin 2.1.0.0-103
haskell-hls-fourmolu-plugin 2.1.0.0-106
haskell-hls-gadt-plugin 2.1.0.0-103
haskell-hls-graph 2.1.0.0-87
haskell-hls-hlint-plugin 2.1.0.0-105
haskell-hls-module-name-plugin 2.1.0.0-103
haskell-hls-ormolu-plugin 2.1.0.0-106
haskell-hls-overloaded-record-dot-plugin 2.1.0.0-103
haskell-hls-plugin-api 2.1.0.0-96
haskell-hls-pragmas-plugin 2.1.0.0-103
haskell-hls-qualify-imported-names-plugin 2.1.0.0-103
haskell-hls-refactor-plugin 2.1.0.0-103
haskell-hls-rename-plugin 2.1.0.0-103
haskell-hls-retrie-plugin 2.1.0.0-103
haskell-hls-splice-plugin 2.1.0.0-103
haskell-hls-stylish-haskell-plugin 2.1.0.0-105
haskell-hourglass 0.2.12-346
haskell-hscolour 1.25-4
haskell-hslogger 1.3.2.0-39
haskell-hslua 2.3.0-194
haskell-hslua-aeson 2.3.1.1-42
haskell-hslua-classes 2.3.1-24
haskell-hslua-core 2.3.2-28
haskell-hslua-list 1.1.4-23
haskell-hslua-marshalling 2.3.1-135
haskell-hslua-module-doclayout 1.2.0-2
haskell-hslua-module-path 1.1.1-96
haskell-hslua-module-system 1.1.2-48
haskell-hslua-module-text 1.1.0.1-162
haskell-hslua-module-version 1.1.1-138
haskell-hslua-module-zip 1.1.3-41
haskell-hslua-objectorientation 2.3.1-43
haskell-hslua-packaging 2.3.1-145
haskell-hslua-repl 0.1.2-141
haskell-hslua-typing 0.1.1-137
haskell-hsyaml 0.2.1.5-44
haskell-hsyaml-aeson 0.2.0.2-51
haskell-http-api-data 0.6.1-39
haskell-http-client 0.7.19-54
haskell-http-client-tls 0.3.6.4-130
haskell-http-date 0.0.11-238
haskell-http-media 0.8.1.1-114
haskell-http-types 0.12.4-134
haskell-http2 5.1.0-9
haskell-hunit 1.6.2.0-425
haskell-hw-fingertree 0.1.2.1-187
haskell-hw-prim 0.6.3.2-206
haskell-implicit-hie 0.1.4.0-71
haskell-implicit-hie-cradle 0.5.0.1-184
haskell-indexed-profunctors 0.1.1.1-4
haskell-indexed-traversable 0.1.4-176
haskell-indexed-traversable-instances 0.1.2-125
haskell-integer-conversion 0.1.1-54
haskell-integer-logarithms 1.0.4-142
haskell-invariant 0.6.4-90
haskell-iproute 1.7.15-84
haskell-ipynb 0.2-276
haskell-isocline 1.0.9-4
haskell-jira-wiki-markup 1.5.1-122
haskell-js-dgtable 0.5.2-16
haskell-js-flot 0.8.3-27
haskell-js-jquery 3.7.1-98
haskell-juicypixels 3.3.9-91
haskell-kan-extensions 5.2.7-80
haskell-language-server 2.1.0.0-127
haskell-lens 5.3.3-9
haskell-lens-aeson 1.2.3-194
haskell-lexer 1.2-2
haskell-libyaml 0.1.4-154
haskell-list-t 1.0.5.7-56
haskell-listlike 4.7.8.4-38
haskell-logict 0.8.2.0-34
haskell-lpeg 1.1.0-36
haskell-lsp 2.1.0.0-65
haskell-lsp-types 2.0.1.0-65
haskell-lua 2.3.3-99
haskell-lucid 2.11.20250303-51
haskell-megaparsec 9.7.0-51
haskell-memory 0.18.0-108
haskell-memotrie 0.6.11-100
haskell-mime-types 0.1.2.0-4
haskell-mmap 0.5.9-28
haskell-mmorph 1.2.1-2
haskell-mod 0.2.1.0-23
haskell-monad-control 1.0.3.1-268
haskell-monad-dijkstra 0.1.1.5-185
haskell-monadrandom 0.6.2-82
haskell-mono-traversable 1.0.21.0-128
haskell-monoid-subclasses 1.2.6-111
haskell-network 3.1.4.0-121
haskell-network-bsd 2.8.1.0-311
haskell-network-byte-order 0.1.7-4
haskell-network-control 0.1.3-16
haskell-network-info 0.2.1-4
haskell-network-uri 2.6.4.2-133
haskell-newtype-generics 0.6.2-157
haskell-old-locale 1.0.0.7-33
haskell-old-time 1.1.0.4-5
haskell-onetuple 0.4.2-182
haskell-only 0.1-25
haskell-opentelemetry 0.8.0-150
haskell-optparse-applicative 0.18.1.0-257
haskell-optparse-simple 0.1.1.4-527
haskell-ordered-containers 0.2.4-100
haskell-ormolu 0.6.0.0-5
haskell-os-string 2.0.8-88
haskell-pandoc 3.5-2
haskell-pandoc-lua-engine 0.3.3-2
haskell-pandoc-lua-marshal 0.2.9-6
haskell-pandoc-server 0.1.0.9-2
haskell-pandoc-types 1.23.1-157
haskell-parallel 3.2.2.0-20
haskell-parser-combinators 1.3.0-7
haskell-pem 0.2.4-386
haskell-polyparse 1.13.1-2
haskell-pretty-show 1.10-20
haskell-pretty-simple 4.1.4.0-2
haskell-prettyprinter 1.7.1-360
haskell-prettyprinter-ansi-terminal 1.1.3-468
haskell-prettyprinter-compat-ansi-wl-pprint 1.0.2-236
haskell-primes 0.2.1.0-26
haskell-primitive 0.9.1.0-112
haskell-primitive-extras 0.10.2.2-122
haskell-primitive-unlifted 2.2.0.0-49
haskell-process-extras 0.7.4-418
haskell-profunctors 5.6.3-78
haskell-psqueues 0.2.8.2-51
haskell-quickcheck 2.15.0.1-92
haskell-random 1.2.1.3-178
haskell-random-shuffle 0.0.4-283
haskell-recv 0.1.1-71
haskell-refact 0.3.0.2-28
haskell-reflection 2.1.9-76
haskell-regex 1.1.0.2-58
haskell-regex-applicative 0.3.4-293
haskell-regex-base 0.94.0.3-3
haskell-regex-pcre 0.95.0.1-3
haskell-regex-tdfa 1.3.2.5-7
haskell-resourcet 1.2.6-242
haskell-retrie 1.2.3-151
haskell-row-types 1.0.1.2-60
haskell-safe 0.3.21-105
haskell-safe-exceptions 0.1.7.4-188
haskell-scientific 0.3.8.0-150
haskell-semialign 1.3.1-53
haskell-semigroupoids 6.0.1-97
haskell-semirings 0.7-65
haskell-serialise 0.2.6.1-167
haskell-servant 0.20.3.0-44
haskell-servant-server 0.20.3.0-58
haskell-sha 1.6.4.4-22
haskell-simple-sendfile 0.2.32-189
haskell-singleton-bool 0.1.8-46
haskell-skylighting 0.14.3-16
haskell-skylighting-core 0.14.3-16
haskell-skylighting-format-ansi 0.1-285
haskell-skylighting-format-blaze-html 0.1.1.3-139
haskell-skylighting-format-context 0.1.0.2-249
haskell-skylighting-format-latex 0.1-284
haskell-socks 0.6.1-338
haskell-some 1.0.6-72
haskell-sop-core 0.5.0.2-4
haskell-sorted-list 0.2.3.1-82
haskell-split 0.2.5-146
haskell-splitmix 0.1.3-6
haskell-sqlite-simple 0.4.19.0-112
haskell-src-exts 1.23.1-381
haskell-statevar 1.2.2-5
haskell-stm-containers 1.2.1.1-151
haskell-stm-hamt 1.2.1.1-123
haskell-streaming-commons 0.2.3.1-2
haskell-strict 0.5.1-18
haskell-syb 0.7.3-67
haskell-tagged 0.8.9-3
haskell-tagsoup 0.14.8-326
haskell-tasty 1.5.2-67
haskell-temporary 1.3-899
haskell-terminal-size 0.3.4-4
haskell-texmath 0.12.8.11-8
haskell-text-conversions 0.3.1.1-164
haskell-text-icu 0.8.0.5-104
haskell-text-iso8601 0.1.1-54
haskell-text-rope 0.3-99
haskell-text-short 0.1.6-180
haskell-th-abstraction 0.5.0.0-2
haskell-th-compat 0.1.6-83
haskell-th-env 0.1.1-160
haskell-th-lift 0.8.6-2
haskell-th-lift-instances 0.1.20-152
haskell-these 1.2.1-227
haskell-time-compat 1.9.8-28
haskell-time-locale-compat 0.1.1.5-20
haskell-time-manager 0.0.1-146
haskell-tls 2.0.6-64
haskell-toml-parser 2.0.1.2-63
haskell-transformers-base 0.4.6-268
haskell-transformers-compat 0.7.2-4
haskell-type-equality 1.0.1-3
haskell-typed-process 0.2.13.0-153
haskell-typst 0.6-12
haskell-typst-symbols 0.1.6-2
haskell-unicode-collation 0.1.3.6-120
haskell-unicode-data 0.6.0-34
haskell-unicode-transforms 0.4.0.1-177
haskell-uniplate 1.6.13-335
haskell-unix-compat 0.7.4.1-46
haskell-unix-time 0.4.17-69
haskell-unliftio 0.2.25.1-89
haskell-unliftio-core 0.2.1.0-4
haskell-unordered-containers 0.2.20.1-17
haskell-utf8-string 1.0.2-255
haskell-uuid 1.3.16-88
haskell-uuid-types 1.0.6-224
haskell-vault 0.3.1.5-297
haskell-vector 0.13.2.0-329
haskell-vector-algorithms 0.9.1.0-116
haskell-vector-stream 0.1.0.1-4
haskell-void 0.7.3-373
haskell-wai 3.2.4-147
haskell-wai-app-static 3.1.9-224
haskell-wai-cors 0.2.7-483
haskell-wai-extra 3.1.18-32
haskell-wai-logger 2.5.0-135
haskell-warp 3.4.0-10
haskell-witherable 0.4.2-230
haskell-word8 0.1.3-25
haskell-xml 1.3.14-33
haskell-xml-conduit 1.9.1.4-143
haskell-xml-types 0.3.8-11
haskell-yaml 0.11.11.2-198
haskell-zip-archive 0.4.3.2-105
haskell-zlib 0.7.0.0-67
hdf5 2.0.0-3
hdparm 9.65-3
helix-git 22.12.r3401.g048e3e3f-1
helix-gpt-bin 0.34-1
help2man 1.49.3-2
helvum 0.5.1-1
hicolor-icon-theme 0.18-1
hid-tools 0.12-1
hidapi 0.15.0-1
highway 1.3.0-1
hiredis 1.3.0-1
hivex 1.3.24-5
hlint 3.6.1-1
howdy-git r592.d3ab993-1
howdy-git-debug r586.c4521c1-1
hping 3.0.0-6
hslua-cli 1.4.3-81
httpdirfs 1.2.7-2
httpfs2-2gbplus 0.1.5-1
httpie 3.2.4-1
hunspell 1.7.2-2
hwdata 0.402-1
hwloc 2.12.2-1
hyperfine 1.20.0-1
hyperhdr-git v21.0.0.0.r53.b3c96634-1
hyphen 2.8.8-6
hyprcursor-git 0.1.13.r0.g44e91d4-1
hyprcursor-git-debug 0.1.12.r2.gac903e8-1
hyprevents-git 24.d4397df-1
hyprfreeze-git 1.2.0.r3.882ba13-1
hyprgraphics-git 0.5.0.r0.g4af02a3-1
hyprgraphics-git-debug 0.1.3.r1.g6075491-1
hypridle-git 0.1.7.r3.g833eb85-1
hyprland-git 0.53.0.r7.g48a024e-1
hyprland-guiutils-git 0.2.1.r0.gc2e9062-1
hyprland-protocols-git 0.7.0.r1.g3f3860b-1
hyprland-qt-support-git 0.1.0.r10.g9ef7f69-1
hyprlang-git 0.6.7.r0.g0d00dc1-1
hyprlang-git-debug 0.6.1.r1.g397600c-1
hyprlock-git 0.9.2.r9.gef3017f-1
hyprlock-git-debug 0.8.1.r4.g0e3e720-1
hyprpicker-git 0.4.5.r13.g5ab0e1a-1
hyprpicker-git-debug 0.4.5.r0.g980ebd4-1
hyprpolkitagent-git 0.1.3.r0.g7e40544-1
hyprprop-git 27.80de2f8-1
hyprqt6engine-git 0.1.0.r4.g7f5d001-1
hyprsunset-git 0.3.3.r5.g3a73694-1
hyprtoolkit-git 0.5.0.r0.gb42b328-1
hyprutils-git 0.11.0.r3.g51a4f93-1
hyprutils-git-debug 0.7.0.r0.g05878d9-1
hyprwayland-scanner-git 0.4.5.r2.gf6cf414-1
hyprwayland-scanner-git-debug 0.4.4.r2.g206367a-1
hyprwire-git 0.2.1.r0.g7997451-1
i2c-tools 4.4-3
iana-etc 20251215-1
ibus 1.5.33-1
icoextract 0.2.0-1
icu 78.1-1
ifuse 1.1.4-5
ijs 0.35-6
imagemagick 7.1.2.11-1
imake 1.0.10-2
imath 3.2.2-2
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-2
inkscape 1.4.3-1
inotify-tools 4.25.9.0-1
input-leap 3.0.3-1
intel-oneapi-common 2024.1.0-1
intel-oneapi-mkl 2025.0.1-3
intel-oneapi-openmp 2025.0.4-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.2.0-3
intel-ucode 20251111-1
inter-font 4.1-1
intltool 0.51.0-6
iperf3 3.20-1
iproute2 6.18.0-1
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
itstool 1:2.0.7-3
iucode-tool 2.3.1-5
iw 6.17-1
jansson 2.14.1-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.0.1.u8-1
jdtls 1.54.0-1
jedi-language-server 0.45.1-1
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
joyutils 1.8.1-3
jpegexiforient 1:20090111.b4f886f-2
jq 1.8.1-1
jrnl 4.2.1-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
jujutsu 0.36.0-1
julia 2:1.12.3-1
just 1.45.0-1
kaccounts-integration 25.12.0-1
kactivitymanagerd 6.5.4-1
karchive 6.21.0-1
karchive5 5.116.0-2
kauth 6.21.0-1
kauth5 5.116.0-2
kbd 2.9.0-1
kbookmarks 6.21.0-1
kcmutils 6.21.0-1
kcodecs 6.21.0-1
kcodecs5 5.116.0-2
kcolorscheme 6.21.0-1
kcompletion 6.21.0-1
kcompletion5 5.116.0-2
kconfig 6.21.0-1
kconfig5 5.116.0-2
kconfigwidgets 6.21.0-1
kconfigwidgets5 5.116.0-3
kcoreaddons 6.21.0-1
kcoreaddons5 5.116.0-2
kcrash 6.21.0-1
kcrash5 5.116.0-2
kdbusaddons 6.21.0-1
kdbusaddons5 5.116.0-2
kde-cli-tools 6.5.4-1
kde-gtk-config 6.5.4-1
kdeclarative 6.21.0-1
kdecoration 6.5.4-1
kded 6.21.0-1
kdeplasma-addons 6.5.4-1
kdesu 6.21.0-1
kdnssd 6.21.0-1
kdoctools 6.21.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-2
keyutils 1.6.3-3
kfilemetadata 6.21.0-1
kgamma 6.5.4-1
kglobalaccel 6.21.0-1
kglobalacceld 6.5.4-1
kguiaddons 6.21.0-1
kguiaddons5 5.116.0-2
kholidays 1:6.21.0-1
ki18n 6.21.0-1
ki18n5 5.116.0-2
kiconthemes 6.21.0-1
kiconthemes5 5.116.0-2
kidletime 6.21.0-1
kimageformats 6.21.0-1
kinfocenter 6.5.4-1
kio 6.21.0-1
kio-extras 25.12.0-1
kio-fuse 5.1.1-1
kirigami 6.21.0-2
kirigami-addons 1.10.0-1
kirigami2 5.116.0-2
kitemmodels 6.21.0-1
kitemviews 6.21.0-1
kitemviews5 5.116.0-2
kitty-git 1:0.41.1.r285.gb5cbb501a-1
kitty-shell-integration-git 1:0.41.1.r285.gb5cbb501a-1
kitty-terminfo-git 1:0.41.1.r285.gb5cbb501a-1
kjobwidgets 6.21.0-1
kjournald 25.12.0-1
kmenuedit 6.5.4-1
kmod 34.2-1
knewstuff 6.21.0-1
knighttime 6.5.4-1
knotifications 6.21.0-1
knotifications5 5.116.0-3
knotifyconfig 6.21.0-1
kpackage 6.21.0-1
kparts 6.21.0-1
kpipewire 6.5.4-1
kpty 6.21.0-1
kquickcharts 6.21.0-1
kquickimageeditor 0.6.0-1
krb5 1.21.3-2
krdp 6.5.4-1
krita 5.2.14-1
krunner 6.21.0-1
kscreen 6.5.4-1
kscreenlocker 6.5.4-1
kservice 6.21.0-1
kservice5 5.116.0-3
ksshaskpass 6.5.4-1
kstatusnotifieritem 6.21.0-1
ksvg 6.21.0-1
ksystemstats 6.5.4-1
ktexteditor 6.21.0-1
ktextwidgets 6.21.0-1
kunifiedpush 25.12.0-1
kunitconversion 6.21.0-1
kuserfeedback 6.21.0-1
kvantum 1.1.5-1
kvantum-qt5 1.1.5-1
kvantum-theme-arc 20220908-3
kwallet 6.21.0-1
kwallet-pam 6.5.4-1
kwallet5 5.116.0-5
kwayland 6.5.4-1
kwayland5 5.116.0-2
kwidgetsaddons 6.21.0-1
kwidgetsaddons5 5.116.0-2
kwin 6.5.4-3
kwin-x11 6.5.4-1
kwindowsystem 6.21.0-1
kwindowsystem5 5.116.0-2
kwrited 6.5.4-1
kxmlgui 6.21.0-1
kyotocabinet 1.2.80-1
l-smash 2.14.5-4
ladspa 1.17-6
lame 3.100-6
lapack 3.12.1-2
layer-shell-qt 6.5.4-1
lazygit 0.57.0-1
lazyjj 0.6.1-1
lcms2 2.17-1
ldb 2:4.23.4-1
leancrypto 1.6.0-1
less 1:685-1
level-zero-loader 1.26.1-1
leveldb 1.23-4
lhasa 0.4.0-1
lib2geom 1.4-2
lib32-aalib 1.4rc5-5
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.15.1-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.58.2-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.4-1
lib32-cdparanoia 10.2-5
lib32-curl 8.17.0-1
lib32-dbus 1.16.2-1
lib32-dbus-glib 0.114-1
lib32-duktape 2.7.0-7
lib32-e2fsprogs 1.47.3-2
lib32-expat 2.7.3-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.17.1-1
lib32-freeglut 3.8.0-2
lib32-freetype2 2.14.1-1
lib32-fribidi 1.0.16-2
lib32-gamemode 1.8.2-1
lib32-gcc-libs 15.2.1+r301+gf24307422d1d-1
lib32-gdk-pixbuf2 2.44.4-1
lib32-gettext 0.26-1
lib32-giflib 5.2.2-1
lib32-glew1.10 1.10.0-6
lib32-glib-networking 1:2.80.1-1
lib32-glib2 2.86.3-1
lib32-glibc 2.42+r33+gde1fe81f4714-1
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.11-1
lib32-gpm 1.20.7.r38.ge82d1a6-2
lib32-gst-plugins-base 1.26.10-1
lib32-gst-plugins-base-libs 1.26.10-1
lib32-gst-plugins-good 1.26.10-1
lib32-gstreamer 1.26.10-1
lib32-gtk2 2.24.33-5
lib32-harfbuzz 12.3.0-1
lib32-icu 78.1-2
lib32-imlib2 1.12.5-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libappindicator-gtk2 12.10.0.r298-5
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libavc1394 0.5.4-5
lib32-libcaca 0.99.beta20-2
lib32-libcanberra 1:0.30+r2+gc0620e4-4
lib32-libcap 2.77-1
lib32-libcups 2.4.16-1
lib32-libcurl-compat 8.17.0-1
lib32-libcurl-gnutls 8.17.0-1
lib32-libdatrie 0.2.13-3
lib32-libdbusmenu-glib 18.10.20180917-1
lib32-libdbusmenu-gtk2 16.04.0-7
lib32-libdrm 2.4.128-1
lib32-libdv 1.0.0-9
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libgcrypt15 1.5.6-8
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.58-1
lib32-libgudev 238-3
lib32-libice 1.1.1-2
lib32-libidn11 1.33-3
lib32-libidn2 2.3.8-1
lib32-libiec61883 1.2.0-5
lib32-libindicator-gtk2 12.10.1-11
lib32-libjpeg-turbo 3.1.2-1
lib32-libjpeg6-turbo 1.5.3-4
lib32-libldap 2.6.10-1
lib32-libltdl 2.6.0-1
lib32-libmikmod 3.3.13-1
lib32-libmodplug 0.8.9.0-5
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.14.0-1
lib32-libnl 3.12.0-1
lib32-libnm 1.54.3-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.6-1
lib32-libpcap 1.10.5-3
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.9-1
lib32-libpng 1.6.53-1
lib32-libpng12 1.2.59-3
lib32-libproxy 0.5.12-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r98+gb096704c0-1
lib32-libraw1394 2.1.2-5
lib32-librsvg 2:2.61.3-1
lib32-librtmp0 2.6-1
lib32-libshout 1:2.4.6-4
lib32-libsm 1.2.6-1
lib32-libsndfile 1.2.2-3
lib32-libsoup3 3.6.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libthai 0.1.29-3
lib32-libtheora 1.2.0-1
lib32-libtiff 4.7.1-1
lib32-libtiff4 3.9.7-6
lib32-libtirpc 1.3.7-1
lib32-libudev0-shim 2-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.29-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libvorbis 1.3.7-4
lib32-libvpx 1.15.2-1
lib32-libvpx1.3 1.3.0-4
lib32-libwebp 1.6.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.13.1-1
lib32-libxml2 2.15.1-4
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxt 1.3.1-1
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.3.2-1
lib32-mpg123 1.33.4-1
lib32-ncurses 6.5-2
lib32-nettle 3.10.2-1
lib32-nspr 4.38.2-1
lib32-nss 3.119.1-1
lib32-nvidia-utils 590.48.01-1
lib32-ocl-icd 2.3.3-1
lib32-openal 1.25.0-1
lib32-opencl-nvidia 590.48.01-1
lib32-openssl 1:3.6.0-1
lib32-openssl-1.0 1.0.2.u-3
lib32-openssl-1.1 1.1.1.w-2
lib32-opus 1.6-1
lib32-orc 0.4.41-1
lib32-p11-kit 0.25.10-2
lib32-pam 1.7.1-1
lib32-pango 1:1.57.0-2
lib32-pcre2 10.47-1
lib32-pcsclite 2.4.0-3
lib32-pipewire 1:1.4.9-1
lib32-pipewire-jack 1:1.4.9-1
lib32-pipewire-v4l2 1:1.4.9-1
lib32-pixman 0.46.4-1
lib32-polkit 127-1
lib32-popt 1.19-2
lib32-sdl12-compat 1.2.68-2
lib32-sdl2-compat 2.32.60-1
lib32-sdl2_image 2.8.4-1
lib32-sdl2_mixer 2.8.0-1
lib32-sdl2_ttf 2.24.0-2
lib32-sdl3 3.2.28-1
lib32-sdl_image 1.2.12-9
lib32-sdl_mixer 1.2.12-6
lib32-sdl_ttf 2.0.11-9
lib32-speex 1.2.1-2
lib32-spirv-tools 1:1.4.335.0-1
lib32-sqlite 3.51.1-1
lib32-systemd 259-1
lib32-taglib 2.1.1-1
lib32-tdb 1.4.13-1
lib32-twolame 0.4.0-3
lib32-util-linux 2.41.3-1
lib32-v4l-utils 1.32.0-1
lib32-vulkan-icd-loader 1.4.335.0-1
lib32-wavpack 5.8.1-1
lib32-wayland 1.24.0-1
lib32-xz 5.8.2-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabigail 2.8-1
libabw 0.1.3-5
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita-without-adwaita-git 1.8.2.r98.g46e78e5-2
libaec 1.1.4-3
libaemu 0.1.2-5
libaio 0.3.113-3
libappindicator 12.10.1-1
libarchive 3.8.4-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-3
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblake3 1.8.2-1
libblastrampoline 5.15.0-1
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-smart 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libc++ 21.1.6-1
libc++abi 21.1.6-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-3
libchewing 0.10.3-1
libclapper 0.10.0-1
libclapper-gtk 0.10.0-1
libcloudproviders 0.3.6-2
libcmis 0.6.2-6
libcolord 1.4.8-1
libconfig 1.8.2-1
libcue 2.3.0-1
libcups 2:2.4.16-1
libcupsfilters 2.1.1-2
libcurl-compat 8.17.0-2
libcurl-gnutls 8.17.0-2
libdaemon 0.14-6
libdatachannel 0.24.0-1
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk2 16.04.0.r498-3
libdbusmenu-gtk3 18.10.20180917-1
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-11
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-19
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libev 4.33-4
libevdev 1.13.6-1
libevent 2.1.12-4
libewf 20140816-1
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.3.1-1
libfbclient 5.0.3-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfido2 1.16.0-2
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgcrypt15 1.5.6-7
libgee 0.20.8-1
libgepub 0.7.3-2
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libgit2 1:1.9.2-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgnomekbd 1:3.28.1-1
libgovirt 2:0.3.9-2
libgpg-error 1.58-1
libgphoto2 2.5.33-1
libgsf 1.14.54-1
libgtop 2.41.3-2
libgudev 238-3
libguestfs 1.56.2-3
libgusb 0.4.9-2
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.21.0-1
libibus 1.5.33-1
libice 1.1.2-1
libiconv 1.18-1
libidn 1.43-1
libidn11 1.33-4
libidn2 2.3.8-1
libiec61883 1.2.0-9
libieee1284 0.2.11-18
libimagequant 4.4.1-1
libime 1.1.13-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libindicator-gtk2 12.10.1-11
libinih 61-1
libinput 1.30.1-1
libinstpatch 1.1.7-2
libiptcdata 1.0.5-4
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-3
libjcat 0.2.5-1
libjpeg-turbo 3.1.2-1
libjpeg6-turbo 1.5.3-3
libjuice 1.7.0-1
libjxl 0.11.1-5
libkdcraw5 25.12.0-1
libkexiv2 25.12.0-1
libkeybinder3 0.3.2-5
libksba 1.6.7-2
libkscreen 6.5.4-1
libksysguard 6.5.4-1
liblangtag 0.6.8-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libldm 0.2.5-3
libliftoff 0.5.0-1
liblo 1:0.34-1
liblouis 3.36.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
liblsp-r3d-glx-lib 1.2.26-1
libltc 1.3.2-2
libluv 1.51.0-1
liblzf 3.6-5
libmad 0.15.1b-10
libmakepkg-dropins 18-1
libmalcontent 0.13.1-1
libmanette 0.2.13-1
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmicrodns 0.2.0-2
libmicrohttpd 1.0.2-1
libmikmod 3.3.13-1
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpd 11.8.17-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmspub 0.1.4-18
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnautilus-extension 49.2-1
libnbd 1.24.0-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfc 1.8.0-3
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.14.0-1
libngtcp2 1.19.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.7-2
libnsl 2.0.1-1
libnss_nis 3.4-1
libnumbertext 1.0.11-2
libnvme 1.16.1-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libolm 3.2.16-5
libopenmpt 0.8.4-1
libopenraw 0.3.7-2
liborcus 0.21.0-2
libosinfo 1.12.0-2
libp11 0.4.16-1
libp11-kit 0.25.10-2
libpagemaker 0.0.4-4
libpaper 2.2.7-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas-2 2.2.0-1
libpfm 4.13.0+r83+g91970fe-1
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.9-2
libplacebo 7.351.0-4
libplasma 6.5.4-1
libplist 2.7.0-1
libpng 1.6.53-1
libpng12 1.2.59-4
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libportal-qt6 0.9.1-2
libppd 2.1.1-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libpwquality 1.4.5-6
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.8.2-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libquotient 0.9.5-1
libqxp 0.0.2-14
libraqm 0.10.3-1
libraw 0.21.5-1
libraw1394 2.1.2-4
libreoffice-fresh 25.8.4-1
librest 0.10.2-1
librevenge 0.0.5-3
librime 1:1.14.0-2
librime-data 0.0.0.20250421-1
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
librtmp0 2.4-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsigsegv 2.15-1
libsixel 1.10.5-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsock-git r58.076105f-1
libsodium 1.0.20-1
libsonic 0.2.0-2
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-2
libspelling 0.4.9-2
libspng 0.7.4-2
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-3
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtiff4 3.9.7-7
libtirpc 1.3.7-1
libtlsrpt 0.5.0-2
libtommath 1.3.0-2
libtool 2.6.0-1
libtorrent-rasterbar 1:2.0.11-5
libtpms 0.10.1-1
libtraceevent 1:1.8.6-1
libtracefs 1.8.2-2
libudev0-shim 2-2
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.5-1
liburing 2.13-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libva-nvidia-driver-git 0.0.13.r33.geffa3af-1
libva-nvidia-driver-git-debug 0.0.13.r23.gc2860cc-1
libva-utils 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.10.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.10.0-1
libvisio 0.1.10-2
libvlc 3.0.21-32
libvoikko 4.3.3-1
libvorbis 1.3.7-4
libvpl 2.16.0-1
libvpx 1.15.2-2
libvpx1.3 1.3.0-4
libvterm 0.3.3-2
libwacom 2.17.0-1
libwbclient 2:4.23.4-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libwnck3 43.3-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.8-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfce4windowing 4.20.4-2
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-7
libxml2 2.15.1-4
libxmlb 0.3.24-1
libxmp 4.6.3-1
libxmu 1.2.1-1
libxnvctrl 590.48.01-1
libxpm 3.5.17-2
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.45-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-19
licenses 20240728-1
lilv 0.26.2-1
linux 6.18.2.arch2-1
linux-api-headers 6.17-1
linux-firmware 20251125-2
linux-firmware-amdgpu 20251125-2
linux-firmware-atheros 20251125-2
linux-firmware-broadcom 20251125-2
linux-firmware-cirrus 20251125-2
linux-firmware-intel 20251125-2
linux-firmware-mediatek 20251125-2
linux-firmware-nvidia 20251125-2
linux-firmware-other 20251125-2
linux-firmware-qlogic 20251125-2
linux-firmware-radeon 20251125-2
linux-firmware-realtek 20251125-2
linux-firmware-whence 20251125-2
linux-headers 6.18.2.arch2-1
linux-zen 6.18.2.zen2-1
linux-zen-headers 6.18.2.zen2-1
litehtml 0.9-2
lksctp-tools 1.0.21-1
lld 21.1.6-1
lld19 19.1.7-2
lld20 20.1.8-1
lldb 21.1.6-1
llhttp 9.2.1-2
llvm 21.1.6-1
llvm-julia-libs 18.1.7.4-2
llvm-libs 21.1.6-1
llvm15-libs 15.0.7-3
llvm19-libs 19.1.7-2
llvm20-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.10.2-1
lpsolve 5.5.2.11-3
lrzip 0.651-3
lsb-release 2.0.r55.a25a4fc-1
lshw B.02.20-1
lsof 4.99.5-2
lsp-plugins 1.2.26-1
lsp-plugins-clap 1.2.26-1
lsp-plugins-gst 1.2.26-1
lsp-plugins-ladspa 1.2.26-1
lsp-plugins-lv2 1.2.26-1
lsp-plugins-standalone 1.2.26-1
lsp-plugins-vst 1.2.26-1
lsp-plugins-vst3 1.2.26-1
lsscsi 0.32-2
lua 5.4.8-2
lua-language-server 3.16.4-1
lua-lpeg 1.1.0-4
lua51-lpeg 1.1.0-4
luajit 2.1.1765228720+7152e15-1
luarocks 3.13.0-1
lunar-client 3.5.16-1
lurk 0.3.10-1
lv2 1.18.10-2
lvm2 2.03.38-1
lxappearance 0.6.4-2
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.20-1
magma-cuda 2.9.0-5
mailcap 2.1.54-2
mailutils 3.21-1
make 4.4.1-2
mallard-ducktype 1.0.2-12
man-db 2.13.1-1
man-pages 6.16-1
man-pages-zh_cn 1.6.4.0-3
marisa 0.2.6-19
markdown-oxide-git r665.7365fbe5-1
marksman 20251213-1
mate-desktop 1.28.2-2
maturin 1.10.2-1
maven 3.9.12-1
mbedtls 3.6.5-1
mbedtls2 2.28.10-1
md4c 0.5.2-1
mdadm 4.4-2
mdpls-git 0.1.0.7.g329a63d-1
media-player-info 26-1
mediawriter 5.2.9-1
mercurial 7.1.2-1
mesa 1:25.3.2-1
mesa-utils 9.0.0-7
meson 1.10.0-1
metasploit 6.4.104-1
milou 6.5.4-1
mimalloc 2.2.4-1
minizip 1:1.3.1-2
minizip-ng 4.0.10-1
mjpegtools 2.2.1-3
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mlt 7.34.1-1
mobile-broadband-provider-info 20251101-1
modem-manager-gui 0.0.20-3
modemmanager 1.24.2-1
modemmanager-qt 6.21.0-1
mold 2.40.4-1
monitorctl-bin 0.1.2-3
mousepad 0.6.5-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
mpv 1:0.41.0-2
mpvpaper 1.8-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mujs 1.3.8-1
multipath-tools 0.13.0-1
muparser 2.3.5-1
mypy 1.19.0-1
nasm 3.01-1
nautilus 49.2-1
nautilus-python 4.1.0-1
nccl 2.28.9-2
ncdu 2.9.2-1
ncurses 6.5-4
ndctl 79-1
needrestart 3.11-1
nemo 6.6.2-2
nemo-python 6.6.0-3
neochat 25.12.0-1
neomutt 20251211-1
neon 0.36.0-1
neovim-git 0.12.0.r736.gd9465e984b-1
net-snmp 5.9.4-7
net-tools 2.10-3
netpbm 10.86.48-1
nettle 3.10.2-1
networkmanager 1.54.3-1
networkmanager-qt 6.21.0-1
networkmanager-ssh 1.4.2-1
nextcloud-client 2:4.0.4-1
nftables 1:1.1.6-1
ngrok 3.33.1-1
nilfs-utils 2.2.12-1
ninja 1.13.2-1
niri 25.11-1
nlohmann-json 3.12.0-2
nm-connection-editor 1.36.0-1
nmap 7.98-3
node-gyp 12.1.0-1
nodejs 25.2.1-1
nodejs-nopt 7.2.1-1
notion-app-electron 6.3.2-1
notmuch-runtime 0.39-2
noto-fonts 1:2025.12.01-2
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-sc 2:20210430-2
npm 11.6.4-1
npth 1.8-1
nspr 4.38.2-1
nss 3.119.1-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
nushell 0.109.1-1
nvchecker 2.20-1
nvidia-open-dkms 590.48.01-1
nvidia-prime 1.0-5
nvidia-utils 590.48.01-1
nvm 0.40.3-1
nvtop 3.2.0-1
nwg-look 1.0.6-1
obs-studio 32.0.2-2
obsidian 1.10.6-1
ocean-sound-theme 6.5.4-1
ocl-icd 2.3.4-1
ocs-url 3.1.0-7
okular 25.12.0-1
ollama 0.13.5-1
ollama-cuda 0.13.5-1
omen-light 2025.02.05-1
onednn 3.10.2-1
onetbb 2022.3.0-2
oniguruma 6.9.10-1
oomd 0.5.0-1
openal 1.25.0-1
openblas64 0.3.30-1
opencc 1.1.8-2
opencl-nvidia 590.48.01-1
opencode-bin 1.0.222-1
opencolorio 2.5.0-1
opencore-amr 0.1.6-2
opencv-cuda 4.12.0-17
openexr 3.4.4-1
openh264 2.6.0-1
openjpeg2 2.5.4-1
openlibm 0.8.7-1
openmp 21.1.6-1
openmpi 5.0.9-2
openpgp-card-tools 0.11.10-1
openpmix 5.0.9-1
openssh 10.2p1-2
openssl 3.6.0-1
openssl-1.0 1.0.2.u-5
openssl-1.1 1.1.1.w-2
openucx 1.19.1-1
openxr 1.1.54-1
opus 1.6-1
opusfile 0.12-4
orc 0.4.41-1
osinfo-db 20251212-1
ostree 2025.7-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
ouch 0.6.1-1
oxygen 6.5.4-1
oxygen-sounds 6.5.4-1
p11-kit 0.25.10-2
pacman 7.1.0.r7.gb9f7d4a-1
pacman-contrib 1.13.1-1
pacman-mirrorlist 20251021-1
pahole 1:1.31-1
pam 1.7.1-1
pam-u2f 1.4.0-2
pambase 20250719-1
pandoc-cli 3.5-2
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papers 49.2-1
parallel 20251222-1
parole 4.20.0-1
parted 3.6-2
paru-git 2.1.0.r41.g789bead-1
passim 0.1.10-1
patch 2.8-1
patchelf 0.18.0-4
patool 4.0.3-1
pavucontrol 1:6.2-1
pcaudiolib 1.3-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perf 6.18-1
perl 5.42.0-1
perl-algorithm-diff 1:1.201-8
perl-alien-build 2.84-4
perl-alien-libxml2 0.20-5
perl-capture-tiny 0.50-4
perl-class-method-modifiers 2.15-6
perl-clone 0.47-2
perl-data-optlist 0.114-7
perl-devel-globaldestruction 0.14-13
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-ffi-checklib 0.31-8
perl-file-chdir 0.1011-6
perl-file-listing 6.16-6
perl-file-which 1.27-8
perl-html-parser 3.83-2
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.16-6
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-import-into 1.002005-13
perl-io-html 1.004-8
perl-json 4.10-2
perl-libintl-perl 1.35-2
perl-libwww 6.81-2
perl-locale-gettext 1.07-16
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-module-find 0.17-3
perl-module-runtime 0.018-1
perl-module-scandeps 1.37-3
perl-moo 2.005005-6
perl-net-http 6.24-2
perl-parallel-forkmanager 2.04-2
perl-params-util 1.102-7
perl-path-tiny 0.150-2
perl-proc-processtable 0.637-1
perl-regexp-common 2024080801-4
perl-role-tiny 2.002004-8
perl-sort-naturally 1.03-13
perl-sub-exporter 0.991-4
perl-sub-exporter-progressive 0.001013-13
perl-sub-install 0.929-4
perl-sub-quote 1:2.006009-2
perl-term-readkey 2.38-11
perl-timedate 2.33-9
perl-try-tiny 0.32-4
perl-uri 5.34-2
perl-www-robotrules 6.02-16
perl-xml-libxml 2.0210-4
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-3
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-yaml-libyaml 0.904.0-2
phodav 3.0-4
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
php 8.5.1-1
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pipewire-session-manager 1:1.4.9-2
pipewire-v4l2 1:1.4.9-2
pixman 0.46.4-1
pkcs11-helper 1.31.0-1
pkgconf 2.5.1-1
pkgfile 25-1
plasma-activities 6.5.4-1
plasma-activities-stats 6.5.4-1
plasma-browser-integration 6.5.4-1
plasma-desktop 6.5.4-1
plasma-disks 6.5.4-1
plasma-firewall 6.5.4-1
plasma-integration 6.5.4-1
plasma-nm 6.5.4-1
plasma-pa 6.5.4-1
plasma-sdk 6.5.4-1
plasma-systemmonitor 6.5.4-1
plasma-thunderbolt 6.5.4-1
plasma-vault 6.5.4-1
plasma-welcome 6.5.4-1
plasma-workspace 6.5.4-1
plasma-workspace-wallpapers 6.5.4-1
plasma5-themes-arc 20220908-3
plasma5support 6.5.4-1
playerctl 2.4.1-5
plymouth 24.004.60-14
plymouth-kcm 6.5.4-1
plymouth-theme-arch-darwin 1.0-1
pngcheck 3.0.3-1
pnpm 10.25.0-1
polkit 127-3
polkit-kde-agent 6.5.4-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.12.0-1
poppler-data 0.4.12-2
poppler-glib 25.12.0-1
poppler-qt6 25.12.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postfix 3.10.7-1
postfix-lmdb 3.10.7-1
postgresql-libs 18.1-1
potrace 1.16-4
powerdevil 6.5.4-1
ppp 2.5.2-1
pps-tools 1.0.3-2
print-manager 1:6.5.4-1
prison 6.21.0-1
procps-ng 4.0.5-3
progress 0.17-1
protobuf 33.1-1
protobuf-c 1.5.2-8
protontricks-git 1.13.1.r1.gb72e306-2
protonup-qt 2.14.0-1
prrte 3.0.12-1
psmisc 23.7-1
pugixml 1.15-2
pulse-native-provider 1:1.4.9-2
pulseaudio-alsa 1:1.2.12-5
pulseaudio-qt 1.7.0-2
pulsemixer 1.5.1-7
purpose 6.21.0-1
pyalpm 0.10.12-2
pybind11 3.0.1-1
pyenv 1:2.6.17-1
pyright 1.1.407-1
pyside6 6.10.1-1
pystring 1.1.4-2
python 3.13.11-1
python-accessible-pygments 0.0.5-2
python-aiohappyeyeballs 2.6.1-3
python-aiohttp 3.13.2-1
python-aiosignal 1.4.0-2
python-annotated-types 0.7.0-2
python-anyio 4.12.0-1
python-appdirs 1.4.4-11
python-argcomplete 3.6.2-1
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-babel 2.17.0-1
python-bcc 0.35.0-6
python-bcrypt 5.0.0-1
python-beautifulsoup4 4.14.3-1
python-binaryornot 0.4.4-11
python-blessed 1.25-1
python-blis 1.2.0-1
python-boolean.py 5.0-1
python-build 1.3.0-1
python-cachecontrol 1:0.14.4-1
python-cachetools 6.2.2-1
python-cachy 0.3.0-11
python-cairo 1.29.0-1
python-caja 1.28.0-3
python-catalogue 2.1.0-6
python-cattrs 25.3.0-1
python-certifi 2025.11.12-1
python-cffi 2.0.0-1
python-chardet 5.2.0-6
python-charset-normalizer 3.4.4-1
python-cleo 1:2.1.0-1
python-click 8.2.1-1
python-clipsync 1.0.0-1
python-colorama 0.4.6-5
python-configobj 5.0.9-5
python-contourpy 1.3.3-1
python-coverage 7.13.0-1
python-crashtest 0.4.1-4
python-cryptography 46.0.3-1
python-cssselect 1.3.0-1
python-cuda 13.1.1-1
python-cuda-bindings 13.1.1-1
python-cuda-core 13.1.1-1
python-cuda-pathfinder 13.1.1-1
python-curtsies 0.4.3-1
python-cwcwidth 0.1.12-1
python-cycler 0.12.1-3
python-cymem 2.0.9-1
python-datasets 4.4.1-1
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-debian 1.0.1-1
python-debugpy 1.8.19-1
python-defusedxml 0.7.1-7
python-dill 0.4.0-1
python-distlib 0.4.0-1
python-dlib-cuda 20.0-1
python-dnslib 0.9.26-1
python-docstring-to-markdown 0.17-1
python-docutils 1:0.22.3-1
python-dulwich 0.24.10-1
python-editables 0.5-5
python-elevate 0.1.3-2
python-fastbencode 0.3.7-1
python-fastjsonschema 2.21.2-1
python-fido2 2.0.0-1
python-filelock 3.20.0-2
python-findpython 0.7.1-1
python-fluidity 0.2.1-6
python-fonttools 4.61.1-1
python-frozenlist 1.8.0-1
python-fsspec 2025.12.0-1
python-fvs 0.3.4-4
python-gmpy2 2.2.2-1
python-gobject 3.54.5-1
python-greenlet 3.3.0-1
python-h11 0.16.0-1
python-h5py 3.15.1-2
python-hatch-vcs 0.5.0-1
python-hatchling 1.28.0-1
python-hf-xet 1.2.0-1
python-html5lib 1.1-15
python-httpcore 1.0.9-2
python-httpx 0.28.1-6
python-huggingface-hub 1:1.2.3-1
python-hypothesis 6.148.7-1
python-idna 3.11-1
python-imagesize 1.4.1-6
python-importlib-metadata 8.7.1-1
python-iniconfig 2.1.0-1
python-inputs 0.5-4
python-installer 0.7.0-10
python-invoke 2.2.1-1
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jeepney 0.9.0-2
python-jinja 1:3.1.6-1
python-jsonschema 4.25.1-1
python-jsonschema-specifications 2025.9.1-1
python-keyring 25.7.0-1
python-kiwisolver 1.4.7-1
python-lark-parser 1.3.1-1
python-lexicon 3.0.0-1
python-libevdev 0.11-5
python-librt 0.7.3-1
python-license-expression 30.4.4-1
python-llvmlite 0.46.0-2
python-lockfile 0.12.2-14
python-lsp-jsonrpc 1.1.2-5
python-lsp-server 1.12.2-1
python-lsprotocol 2023.0.1-3
python-lxml 6.0.2-1
python-magic 1:0.4.27-5
python-mako 1.3.10-1
python-markdown 3.10.0-1
python-markdown-it-py 4.0.0-1
python-markupsafe 3.0.2-1
python-matplotlib 3.10.8-1
python-maturin 1.10.2-1
python-mdurl 0.1.2-8
python-merge3 0.0.16-1
python-mock 3.0.5-14
python-more-itertools 10.8.0-1
python-mpmath 1.3.0-4
python-msgpack 1.1.2-1
python-mss 10.1.0-1
python-multidict 6.7.0-2
python-multiprocess 0.70.18-1
python-murmurhash 1.0.15-1
python-mypy_extensions 1.1.0-1
python-networkx 3.5-1
python-nose 1.3.7-18
python-notify2 0.3.1-11
python-numba 0.63.1-4
python-numpy 2.4.0-1
python-ollama 0.6.1-1
python-openai-whisper 20250625-1
python-opencv-cuda 4.12.0-17
python-orjson 3.11.5-1
python-packaging 25.0-1
python-pandas 2.3.1-2
python-paramiko 4.0.0-1
python-parse 1.20.2-2
python-parsedatetime 2.6-10
python-parso 1:0.8.5-1
python-pathlib 1.0.1-2
python-pathspec 0.12.1-3
python-pathvalidate 3.3.1-1
python-patiencediff 0.2.18-1
python-pbr 7.0.3-1
python-pbs-installer 2025.12.17-1
python-pefile 2024.8.26-1
python-pexpect 4.9.0-4
python-pillow 12.0.0-2
python-pip 25.3-1
python-pkginfo 1.12.1.2-1
python-plac 1.4.5-1
python-platformdirs 4.5.1-1
python-pluggy 1.6.0-1
python-poetry 2.2.1-1
python-poetry-core 2.2.1-1
python-poetry-plugin-export 1.9.0-1
python-pooch 1.8.2-4
python-preshed 4.0.0-2
python-prompt_toolkit 3.0.52-1
python-propcache 0.4.1-1
python-psutil 7.1.3-1
python-ptyprocess 0.7.0-8
python-pyaml 24.12.0-1
python-pyarrow 22.0.0-1
python-pyautogui 0.9.54-3
python-pycparser 2.23-1
python-pycryptodomex 3.23.0-1
python-pycups 2.0.4-3
python-pycurl 7.45.7-1
python-pydantic 2.12.5-1
python-pydantic-core 3:2.41.5-1
python-pygdbmi 0.11.0.0-5
python-pygls 1.3.1-4
python-pygments 2.19.2-1
python-pynacl 1.6.1-1
python-pyparsing 3.3.1-1
python-pyproject-hooks 1.2.0-3
python-pyroute2 0.9.5-2
python-pyscard 2.3.1-1
python-pyserial 3.5-7
python-pysocks 1.7.1-10
python-pytest 1:8.4.2-1
python-pytest-timeout 2.4.0-1
python-pytorch-cuda 2.9.1-6
python-pytz 2025.2-1
python-pyudev 0.24.3-2
python-pywal 3.3.0-10
python-pyxdg 0.28-4
python-questionary 2.1.1-1
python-rapidfuzz 3.14.3-1
python-referencing 0.37.0-1
python-regex 2025.11.3-1
python-requests 2.32.5-1
python-requests-toolbelt 1.0.0-3
python-resolvelib 1.2.1-1
python-rich 14.2.0-1
python-roman-numerals-py 3.1.0-1
python-rpds-py 0.30.0-1
python-ruamel-yaml 0.18.10-1
python-ruamel.yaml.clib 0.2.15-1
python-safetensors 0.7.0-1
python-scipy 1.16.3-1
python-secretstorage 3.3.3-6
python-selectolax 0.4.6-1
python-semantic-version 2.10.0-7
python-sentry_sdk 2.47.0-1
python-setproctitle 1.3.7-1
python-setuptools 1:80.9.0-2
python-setuptools-reproducible 0.1-1
python-setuptools-rust 1.12.0-1
python-setuptools-scm 9.2.2-1
python-shellingham 1.5.4-3
python-shtab 1.8.0-1
python-six 1.17.0-1
python-smartypants 2.0.2-1
python-sniffio 1.3.1-4
python-snowballstemmer 2.2.0-7
python-sortedcontainers 2.4.0-7
python-soupsieve 2.8.1-1
python-spacy 3.8.11-1
python-sphinx 8.2.3-1
python-sphinx-alabaster-theme 1.0.0-4
python-sphinx-basic-ng 1.0.0b2-3
python-sphinx-copybutton 0.5.2-3
python-sphinx-furo 2025.09.25-1
python-sphinx-inline-tabs 2023.04.21-4
python-sphinxcontrib-applehelp 2.0.0-3
python-sphinxcontrib-devhelp 2.0.0-4
python-sphinxcontrib-htmlhelp 2.1.0-3
python-sphinxcontrib-jsmath 1.0.1-19
python-sphinxcontrib-qthelp 2.0.0-3
python-sphinxcontrib-serializinghtml 2.0.0-3
python-sphinxext-opengraph 0.9.1-3
python-srsly 2.5.2-1
python-steam 1.6.1-1
python-steamgriddb 1.0.5-4
python-structlog 25.5.0-2
python-sympy 1.14.0-1
python-termcolor 3.2.0-1
python-thinc 9.1.1-1
python-tiktoken 0.11.0-1
python-tinycss2 1.5.1-1
python-tokenizers 0.22.1-1
python-tomlkit 0.13.3-1
python-torchvision-cuda 0.24.1-2
python-tornado 6.5.2-1
python-tqdm 4.67.1-3
python-triton 3.5.1-1
python-trove-classifiers 2025.12.1.14-1
python-typer 0.20.0-1
python-typing-inspection 0.4.2-1
python-typing_extensions 4.15.0-1
python-typogrify 2.1.0-1
python-tzlocal 1:5.3.1-1
python-ujson 5.11.0-1
python-urllib3 2.6.2-1
python-vdf 4.0-2
python-virtualenv 20.35.4-1
python-wasabi 1.1.3-2
python-wcwidth 0.2.14-1
python-webencodings 0.5.1-12
python-websockets 15.0.1-1
python-wheel 0.45.1-1
python-xmltodict 1.0.2-1
python-xxhash 3.6.0-1
python-yaml 6.0.3-1
python-yarl 1.22.0-1
python-zipp 3.21.0-2
python-zstandard 0.25.0-1
python-zxing-cpp 2.3.0-3
python2 2.7.18-8
python2-chardet 4.0.0-3
python2-idna 2.10-5
python2-requests 2.26.0-2
python2-urllib3 1.26.11-1
qbittorrent 5.1.4-1
qca-qt5 2.3.10-4
qca-qt6 2.3.10-4
qcoro 0.12.0-1
qcustomplot 2.1.1-1
qemu-audio-alsa 10.1.2-3
qemu-audio-dbus 10.1.2-3
qemu-audio-jack 10.1.2-3
qemu-audio-oss 10.1.2-3
qemu-audio-pa 10.1.2-3
qemu-audio-pipewire 10.1.2-3
qemu-audio-sdl 10.1.2-3
qemu-audio-spice 10.1.2-3
qemu-base 10.1.2-3
qemu-block-curl 10.1.2-3
qemu-block-dmg 10.1.2-3
qemu-block-gluster 10.1.2-3
qemu-block-iscsi 10.1.2-3
qemu-block-nfs 10.1.2-3
qemu-block-ssh 10.1.2-3
qemu-chardev-baum 10.1.2-3
qemu-chardev-spice 10.1.2-3
qemu-common 10.1.2-3
qemu-desktop 10.1.2-3
qemu-docs 10.1.2-3
qemu-emulators-full 10.1.2-3
qemu-full 10.1.2-3
qemu-hw-display-qxl 10.1.2-3
qemu-hw-display-virtio-gpu 10.1.2-3
qemu-hw-display-virtio-gpu-gl 10.1.2-3
qemu-hw-display-virtio-gpu-pci 10.1.2-3
qemu-hw-display-virtio-gpu-pci-gl 10.1.2-3
qemu-hw-display-virtio-gpu-pci-rutabaga 10.1.2-3
qemu-hw-display-virtio-gpu-rutabaga 10.1.2-3
qemu-hw-display-virtio-vga 10.1.2-3
qemu-hw-display-virtio-vga-gl 10.1.2-3
qemu-hw-display-virtio-vga-rutabaga 10.1.2-3
qemu-hw-s390x-virtio-gpu-ccw 10.1.2-3
qemu-hw-uefi-vars 10.1.2-3
qemu-hw-usb-host 10.1.2-3
qemu-hw-usb-redirect 10.1.2-3
qemu-hw-usb-smartcard 10.1.2-3
qemu-img 10.1.2-3
qemu-pr-helper 10.1.2-3
qemu-system-aarch64 10.1.2-3
qemu-system-alpha 10.1.2-3
qemu-system-alpha-firmware 10.1.2-3
qemu-system-arm 10.1.2-3
qemu-system-arm-firmware 10.1.2-3
qemu-system-avr 10.1.2-3
qemu-system-hppa 10.1.2-3
qemu-system-hppa-firmware 10.1.2-3
qemu-system-loongarch64 10.1.2-3
qemu-system-m68k 10.1.2-3
qemu-system-microblaze 10.1.2-3
qemu-system-microblaze-firmware 10.1.2-3
qemu-system-mips 10.1.2-3
qemu-system-or1k 10.1.2-3
qemu-system-ppc 10.1.2-3
qemu-system-ppc-firmware 10.1.2-3
qemu-system-riscv 10.1.2-3
qemu-system-riscv-firmware 10.1.2-3
qemu-system-rx 10.1.2-3
qemu-system-s390x 10.1.2-3
qemu-system-s390x-firmware 10.1.2-3
qemu-system-sh4 10.1.2-3
qemu-system-sparc 10.1.2-3
qemu-system-sparc-firmware 10.1.2-3
qemu-system-tricore 10.1.2-3
qemu-system-x86 10.1.2-3
qemu-system-x86-firmware 10.1.2-3
qemu-system-xtensa 10.1.2-3
qemu-tests 10.1.2-3
qemu-tools 10.1.2-3
qemu-ui-curses 10.1.2-3
qemu-ui-dbus 10.1.2-3
qemu-ui-egl-headless 10.1.2-3
qemu-ui-gtk 10.1.2-3
qemu-ui-opengl 10.1.2-3
qemu-ui-sdl 10.1.2-3
qemu-ui-spice-app 10.1.2-3
qemu-ui-spice-core 10.1.2-3
qemu-user 10.1.2-3
qemu-vhost-user-gpu 10.1.2-3
qemu-vmsr-helper 10.1.2-3
qflipper 1.3.3-3
qhexedit2 0.8.9-2
qhull 2020.2-5
qimgv 1.0.3+alpha+94+ge2675f13-1
qjackctl 1.0.4-2
qpdf 12.2.0-1
qqc2-breeze-style 6.5.4-1
qqc2-desktop-style 6.21.0-1
qqc2-desktop-style5 5.116.1-1
qrcodegencpp-cmake 1.8.0-4
qrencode 4.1.1-4
qscintilla-qt5 2.14.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-graphicaleffects 5.15.18-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-location 5.15.18+kde+r7-2
qt5-multimedia 5.15.18+kde+r2-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-remoteobjects 5.15.18-3
qt5-speech 5.15.18+kde+r1-1
qt5-svg 5.15.18+kde+r5-1
qt5-tools 5.15.18+kde+r3-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-webchannel 5.15.18+kde+r3-3
qt5-webengine 5.15.19-6
qt5-websockets 5.15.18+kde+r2-3
qt5-x11extras 5.15.18-1
qt5ct-kde 1.8-15
qt6-5compat 6.10.1-1
qt6-base 6.10.1-1
qt6-charts 6.10.1-1
qt6-declarative 6.10.1-2
qt6-graphs 6.10.1-1
qt6-imageformats 6.10.1-1
qt6-location 6.10.1-1
qt6-multimedia 6.10.1-1
qt6-multimedia-ffmpeg 6.10.1-1
qt6-positioning 6.10.1-1
qt6-quick3d 6.10.1-1
qt6-quicktimeline 6.10.1-1
qt6-sensors 6.10.1-1
qt6-serialport 6.10.1-1
qt6-shadertools 6.10.1-1
qt6-speech 6.10.1-1
qt6-svg 6.10.1-1
qt6-tools 6.10.1-1
qt6-translations 6.10.1-1
qt6-virtualkeyboard 6.10.1-1
qt6-wayland 6.10.1-1
qt6-webchannel 6.10.1-1
qt6-webengine 6.10.1-1
qt6-websockets 6.10.1-1
qt6-webview 6.10.1-1
qt6ct 0.11-3
qtcreator 18.0.1-1
qtcreator-devel 18.0.1-1
qtkeychain-qt6 0.15.0-3
qtractor 1.5.10-1
quazip-qt5 1.5-1
quickshell-git 0.2.0.r27.gf12f0e7-1
r 4.5.2-3
racket 9.0-1
ragel 6.10-4
ranger 1.9.4-4
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
rdma-core 60.0-2
re2 2:2025.11.05-1
readline 8.3.003-1
redland 1:1.0.17-9
reflector 2023-3
reshade-shaders-git r125.c4b7543-1
reuse 6.2.0-1
rhash 1.4.6-1
rime-bopomofo 0.0.0.20250729-1
rime-cangjie 0.0.0.20240325-1
rime-essay 0.0.0.20250219-1
rime-luna-pinyin 0.0.0.20250126-1
rime-prelude 0.0.0.20250421-1
rime-stroke 0.0.0.20250923-1
rime-terra-pinyin 0.0.0.20251206-1
ripgrep 15.1.0-1
ripgrep-all 0.10.10-1
ristretto 0.13.4-1
rnnoise 1:0.2-1
rofi 2.0.0-1
rofi-calc-git r220.a613682-2
rofi-emoji 4.1.0-2
rpcbind 1.2.8-1
rpmextract 1.0-11
rsync 3.4.1-2
rtkit 0.14-1
rtmpdump 1:2.6-1
rubberband 4.0.0-1
ruby 3.4.7-2
ruby-bundler 4.0.3-1
ruby-erb 4.0.4-9
ruby-getoptlong 0.2.1-1
rubygems 3.6.9-1
runc 1.4.0-1
rust-analyzer 20251208-1
rust-bindgen 0.72.1-1
rust-src 1:1.92.0-1
rustowl-bin 0.3.4-3
rustup 1.28.2-4
rutabaga-ffi 0.1.75-1
s-nail 14.9.25-1
s2n-tls 1.6.3-1
samba 2:4.23.4-1
sane 1.4.0-1
sassc 3.6.2-5
satty 0.20.0-1
sbc 2.1-1
sbctl 0.18-1
scdoc 1.11.4-1
scls 1.0.5-1
scour 0.38.2-5
screen 5.0.1-3
sd 1.0.0-1
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sddm-kcm 6.5.4-1
sdl12-compat 1.2.68-2
sdl2-compat 2.32.60-1
sdl2_image 2.8.8-1
sdl2_mixer 2.8.1-2
sdl2_net 1:2.2.0-2
sdl2_ttf 2.24.0-2
sdl3 3.2.28-1
sdl3_ttf 3.2.2-3
sdl_image 1.2.12-9
sdl_mixer 1.2.12-13
sdl_net 1.2.8-6
sdl_sound 1.0.3-13
sdl_ttf 2.0.11-8
seabios 1.17.0-2
seahorse 1:47.0.1-6
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.6-1
serf 1.3.10-2
sfsexp 1.4.1-2
shaderc 2025.5-1
shadow 4.18.0-1
shared-mime-info 2.4-2
sherlock-launcher-git 0.1.14.2.r7.ga208c1a-1
shiboken6 6.10.1-1
signon-kwallet-extension 25.12.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simde 0.8.2-1
simdjson 1:4.2.4-1
slang 2.3.3-4
sleuthkit 4.14.0-1
slides 0.9.0-2
slint-lsp-bin 1.13.0-1
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.23.4-1
snapper 0.13.0-2
snappy 1.2.2-2
sndio 1.10.0-1
socat 1.8.1.0-1
solana 1:3.0.13-2
solid 6.21.0-1
sonnet 6.21.0-1
sonnet5 5.116.0-2
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
source-highlight 3.1.9-16
spandsp 0.0.6-6
spdlog 1.16.0-1
spectacle 1:6.5.4-1
spectre-meltdown-checker 0.46-1
speedtest-cli 2.1.3-9
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-5
spice-protocol 0.14.5-1
spicetify-cli 2.42.7-1
spicetify-cli-debug 2.40.6-1
spirv-headers 1:1.4.335.0-1
spirv-tools 1:1.4.335.0-1
spotify 1:1.2.79.425-1
spotify-adblock 1:1.0.3-2
sqlcipher 4.6.1-1
sqlite 3.51.1-1
sqlitebrowser 3.13.1-2
sqlmap 1.9.12-1
squashfs-tools 4.7.4-1
sratom 0.6.20-1
srt 1.5.4-1
sshpass 1.10-2
startup-notification 0.12-9
steam 1.0.0.85-1
steam-native-runtime 1.0.0.75-8
strace 6.18-1
stylish-haskell 0.14.5.0-4
subversion 1.14.5-4
sudo 1.9.17.p2-1
suitesparse 7.12.1-1
supermin 5.3.5-1
surrealdb 2.4.0-1
svt-av1 3.1.2-1
svt-hevc 1.5.1-3
swaync 0.12.3-1
swtpm 0.10.1-1
swww 0.11.2-1
syndication 6.21.0-1
syntax-highlighting 6.21.0-1
sysfsutils 2.1.1-2
syshud 2025.03.11-1
syslinux 6.04.pre3.r3.g05ac953c-4
system-config-printer 1.5.18-5
systembus-notify 1.1-3
systemd 259-1
systemd-boot-pacman-hook 3-1
systemd-libs 259-1
systemd-sysvcompat 259-1
systemd-ukify 259-1
systemsettings 6.5.4-1
taglib 2.1.1-1
tailwindcss-cli 4.1.18-1
tailwindcss-language-server 0.14.29-1
talloc 2.4.3-1
taplo-cli 0.10.0-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
tevent 1:0.17.1-1
texinfo 7.2-1
texlab 5.25.1-1
texlive-basic 2025.2-2
texlive-bin 2025.2-3
texlive-binextra 2025.2-2
texlive-doc 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-latex 2025.2-2
texlive-latexrecommended 2025.2-2
thin-provisioning-tools 1.3.1-1
threadweaver 6.21.0-1
thrift 0.22.0-4
thunar 4.20.6-1
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
tinysparql 3.10.1-2
tk 8.6.16-1
tldr 3.4.3-2
tmpmail-git 174.g637090f-1
tokei 14.0.0-1
tokyonight-extra 4.11.0-1
tokyonight-gtk-theme-git r88.1814af88-1
tomlplusplus 3.4.0-1
topgrade 16.7.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tools 5.7-1
tpm2-tss 4.1.3-1
trash-cli 0.24.5.26-2
tree 2.2.1-1
tree-sitter 0.25.10-1
tree-sitter-bash 0.25.0-1
tree-sitter-c 0.24.1-1
tree-sitter-cli 0.25.10-1
tree-sitter-cpp 0.23.4-1
tree-sitter-javascript 0.25.0-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-python 0.25.0-1
tree-sitter-query 0.7.0-1
tree-sitter-rust 0.24.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-arphic-ukai 0.2.20080216.2-3
ttf-arphic-uming 0.2.20080216.2-3
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack 3.003-7
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibm-plex 6.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka 33.3.6-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
tumbler 4.20.1-1
tumbler-folder-thumbnailer 1-3
twolame 0.4.0-4
ty 0.0.8-1
typescript 5.9.3-2
typescript-language-server 5.1.3-1
tzdata 2025c-1
uchardet 0.0.8-3
udftools 2.3-2
udisks2 2.11.0-1
unibilium 2.1.2-1
unicode-character-database 17.0.0-1
unicode-emoji 17.0-1
unixodbc 2.3.14-1
unrar 1:7.2.3-1
unzip 6.0-23
upower 1.91.0-1
upscayl-rpm-bin 2.15.0-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
usbutils 019-1
uthash 2.3.0-2
util-linux 2.41.3-1
util-linux-libs 2.41.3-1
uwsm 0.26.0-1
uxplay 1:1.72.3-1
v4l-utils 1.32.0-1
v4l2loopback-dkms 0.15.3-1
vala 0.56.18-5
valgrind 3.25.1-3
vapoursynth 73-1
vde2 2.3.3-8
vencord-installer 1.4.0-6
vercel 50.1.0-1
verdict 1.4.4-1
vesktop-debug 1.5.6-1
vid.stab 1.1.1-2
video-guard-git r28.5f7af33-1
viewnior 1.8-6
vim 9.1.1975-1
vim-runtime 9.1.1975-1
virglrenderer 1.2.0-1
virt-install 5.1.0-1
virt-manager 5.1.0-1
virt-viewer 11.0-4
virtiofsd 1.13.3-1
visual-studio-code-bin 1.107.1-1
vk-hdr-layer-kwin6-git r46.1384036-1
vkbasalt 0.3.2.10-1
vkbasalt-cli 3.1.1-3
vkd3d 1.18-1
vlc-plugin-a52dec 3.0.21-32
vlc-plugin-alsa 3.0.21-32
vlc-plugin-archive 3.0.21-32
vlc-plugin-dav1d 3.0.21-32
vlc-plugin-dbus 3.0.21-32
vlc-plugin-dbus-screensaver 3.0.21-32
vlc-plugin-faad2 3.0.21-32
vlc-plugin-flac 3.0.21-32
vlc-plugin-gnutls 3.0.21-32
vlc-plugin-inflate 3.0.21-32
vlc-plugin-journal 3.0.21-32
vlc-plugin-jpeg 3.0.21-32
vlc-plugin-mpg123 3.0.21-32
vlc-plugin-ogg 3.0.21-32
vlc-plugin-opus 3.0.21-32
vlc-plugin-png 3.0.21-32
vlc-plugin-shout 3.0.21-32
vlc-plugin-speex 3.0.21-32
vlc-plugin-tag 3.0.21-32
vlc-plugin-theora 3.0.21-32
vlc-plugin-twolame 3.0.21-32
vlc-plugin-vorbis 3.0.21-32
vlc-plugin-vpx 3.0.21-32
vlc-plugin-xml 3.0.21-32
vlc-plugins-base 3.0.21-32
vmaf 3.0.0-1
volume_key 0.3.12-11
vscode-css-languageserver 1.107.0-1
vscode-html-languageserver 1.107.0-1
vscode-json-languageserver 1.107.0-1
vte-common 0.82.2-1
vte3 0.82.2-1
vtk 9.5.2-8
vue-language-server 3.0.8-1
vulkan-headers 1:1.4.335.0-1
vulkan-icd-loader 1.4.335.0-1
vulkan-tools 1.4.335.0-1
vulkan-validation-layers 1.4.335.0-1
w3m 0.5.5-1
wacomtablet 6.5.4-1
wallust 3.4.0-1
wallust-debug 3.3.0-2
wasi-compiler-rt 21.1.6-1
wasi-libc 1:0+503+ac020b86-1
wasi-libc++ 21.1.6-1
wasi-libc++abi 21.1.6-1
wavpack 5.8.1-1
waybar-git 0.13.0.r41.g0776e69-1
waybar-git-debug r3845.0332d2eb-1
wayland 1.24.0-1
wayland-protocols 1.47-1
wayland-utils 1.3.0-1
webkit2gtk 2.50.4-1
webkit2gtk-4.1 2.50.4-1
webrtc-audio-processing 2.1-5
webrtc-audio-processing-1 1.3-5
weston 14.0.2-3
wev 1.1.0-1
wf-recorder 0.6.0-1
wget 1.25.0-3
which 2.23-1
whois 5.6.5-1
wildmidi 0.4.6-1
wine 10.20-2
wine-gecko 2.47.4-2
wine-mono 10.3.0-1
winetricks 20250102-1
wireguard-tools 1.0.20250521-1
wireless_tools 30.pre9-4
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wlrctl 0.2.2-2
woff2 1.0.2-6
wolfssl 5.8.4-1
wootility5-appimage 5.0.6-1
wpa_supplicant 2:2.11-3
wpgtk-git r929.fd8af75-1
wqy-bitmapfont 1.0.0RC1-6
wqy-microhei 0.2.0_beta-12
wqy-zenhei 0.9.45-10
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapian-core 1:1.4.29-1
xapp 3.2.1-1
xapp-symbolic-icons 1.0.7-2
xarchiver 0.5.4.26-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland-git 1.3.11.r1.g4b88012-1
xdg-desktop-portal-hyprland-git-debug 1.3.9.r6.g76bbf1a-1
xdg-desktop-portal-kde 6.5.4-1
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.16-1
xdg-utils 1.2.1-2
xdot 1.4-3
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xf86-input-wacom 1.2.4-1
xfburn 0.8.0-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.2.0-1
xfce4-clipman-plugin 1.7.0-1
xfce4-cpufreq-plugin 1.3.0-1
xfce4-cpugraph-plugin 1.3.0-1
xfce4-dict 0.8.9-1
xfce4-diskperf-plugin 2.8.0-2
xfce4-eyes-plugin 4.7.0-1
xfce4-fsguard-plugin 1.2.0-1
xfce4-genmon-plugin 4.3.0-1
xfce4-mailwatch-plugin 1.4.0-1
xfce4-mount-plugin 1.2.0-1
xfce4-mpc-plugin 0.6.0-1
xfce4-netload-plugin 1.5.0-1
xfce4-notes-plugin 1.12.0-1
xfce4-notifyd 0.9.7-2
xfce4-panel 4.20.5-2
xfce4-places-plugin 1.9.0-1
xfce4-pulseaudio-plugin 0.5.1-1
xfce4-screensaver 4.20.1-1
xfce4-screenshooter 1.11.3-3
xfce4-sensors-plugin 1.5.0-2
xfce4-settings 4.20.2-2
xfce4-smartbookmark-plugin 0.6.0-2
xfce4-systemload-plugin 1.4.0-1
xfce4-taskmanager 1.6.0-1
xfce4-time-out-plugin 1.2.0-1
xfce4-timer-plugin 1.8.0-1
xfce4-verve-plugin 2.1.0-1
xfce4-wavelan-plugin 0.7.0-2
xfce4-weather-plugin 0.12.0-2
xfce4-whiskermenu-plugin 2.10.0-2
xfce4-xkb-plugin 0.9.0-1
xfconf 4.20.0-2
xfsprogs 6.17.0-2
xkeyboard-config 2.46-1
xmlsec 1.3.9-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-server-xvfb 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xhost 1.0.10-1
xorg-xkbcomp 1.5.0-1
xorg-xmessage 1.0.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xsettingsd 1.0.2-3
xvidcore 1.3.7-3
xwaylandvideobridge 0.4.0-3
xxhash 0.8.3-1
xz 5.8.2-1
yad 14.2-1
yaml-cpp 0.8.0-2
yaml-language-server 1.19.2-1
yara 4.5.4-1
yarn 1.22.22-2
yasm 1.3.0-9
yay 12.5.7-1
yay-debug 12.5.2-1
yelp-tools 42.1-2
yelp-xsl 49.0-1
ykchalresp-nfc 0.1.1-1
yq 3.4.3-2
yt-dlp 2025.12.08-1
yubico-authenticator 7.3.1-2
yubikey-manager 1:5.8.0-1
yyjson 0.12.0-1
zbar 0.23.93-4
zed-preview 0.218.3-1
zen-browser-bin 1.17.15b-1
zenity 4.2.1-1
zeromq 4.3.5-2
zig 0.15.2-2
zimg 3.0.6-1
zip 3.0-11
zita-convolver 4.0.3-4
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zls 0.15.1-1
zoom 6.7.0-1
zoom-libs-bin 6.5.11-2
zoxide 0.9.8-2
zsh 5.9-5
zsh-completions 0.35.0-3
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
