// -*- mode: jsonc -*-
{
    "include": "~/.config/waybar/modules.jsonc",
    "position": "top",
    "layer": "top",
    "height": 30,
    "margin-top": 10,
    "margin-bottom": 0,
    "margin-left": 25,
    "margin-right": 25,
    "modules-left": ["custom/launcher", "group/musicworkspace", "privacy"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "custom/gpu", "temperature", "network", "group/misc", "custom/wf-recorder", "group/power"],
    "reload_style_on_change": true,
}
