;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = ◆

content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}
content-padding = 2

[module/blank]
type = custom/text
content = ◆

content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}
content-padding = 1

[module/space]
type = custom/text
content = " "

content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}
content-padding = 0

[module/dot]
type = custom/text
content = 
content-foreground = ${color.ALTBACKGROUND}
content-padding = 1
content-font = 4

[module/dot-alt]
inherit = module/dot
content-foreground = ${color.ALTFOREGROUND}

[module/nothing]
type = custom/script
exec = echo ""
hidden = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}

[module/arrow]
	type = custom/text
	content =   #use this if it looks small : content = %{T2}%{T-}
	content-background = ${colors.background}
	content-foreground = ${colors.primary}
	click-right = $HOME/.config/polybar/scripts/sysTray.py

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
