FLTO="-flto -fdevirtualize-at-ltrans -fno-plt -Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
BIGLITTLE="-march=alderlake -mabm -mno-cldemote -mno-kl -mno-sgx -mno-widekl -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=48 --param=l2-cache-size=33792"
UNHARDEN="-fno-stack-clash-protection -fno-stack-protector -fcf-protection=none"
COMMON_FLAGS="${BIGLITTLE} -mtune=native -fipa-pta -feliminate-unused-debug-types -fno-omit-frame-pointer -fno-semantic-interposition -O3 -pipe ${UNHARDEN} ${FLTO}"
CFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O3 -Wl,-z,norelro -Wl,-z,common -Wl,--gc-sections"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native -C strip=debuginfo -C opt-level=3"
MAKEOPTS="-j28 -l28"
FEATURES="parallel-fetch parallel-install clean-logs"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
ABI_X86="64 32"
EMERGE_DEFAULT_OPTS="--jobs=28 --load-average=28 --keep-going --with-bdeps=y --complete-graph=y --deep"
L10N="en en-US zh_CN zh_HK"
LC_MESSAGES=C.utf8
VIDEO_CARDS="nvidia"
CLEAN_DELAY=0

USECODEC="a52 aac aalib avif cairo dts dv encode exif flac gif heif jpeg jpeg2k jpegxl ladspa lame libass libcaca libsamplerate matroska mp3 mp4 mpeg ogg openal opus raw svg svga svt-av1 theora tiff v4l vorbis webp x264 x265 dec265 enc265 mpg123"
USESYS="systemd boot caps compositor dbus dracut evdev initramfs multilib networkmanager pipewire pulseaudio alsa udev uefi wayland gpg gbm zstd policykit journald split-ucode sound acl kmod tmpfiles lvm network wifi gnutls"
USECOMMON="acpi zsh-completion curl man ffmpeg harfbuzz inotify sasl sdl tools extra utils *git python native-symlinks system-png system-python-libs system-libevent system-librnp system-ssl system-boost cups cuda nvenc nvdec contrib"
USEFONTS="ttf truetype fontforge fontconfig terminus sourcecodepro spacemono robotomono noto iosevka hack firacode table unicode pango"
USEUSERSPACE="modern gstreamer qt6 client daemon sync sound-server geolocation geoclue screencast libnotify -adwaita mpris tray gps gpsd"
USEGFX="gpu drm libdrm nvenv nvidia opengl text opencl vaapi vdpau vulkan egl gles gles2 gles3 video_cards_nvidia"
USEOPTIMIZE="asm cxx lto-cet pgo jit xs orc tbb threads ithreads openmp smp sockets strip"
USEOMIT="-telepathy -telemetry"
USE="${USESYS} ${USECOMMON} ${USEGFX} ${USEUSERSPACE} ${USECODEC} ${USEFONTS} ${USEOPTIMIZE} ${USEOMIT}"
