keybind = ctrl+alt+up=unbind
keybind = ctrl+page_down=unbind
keybind = alt+five=unbind
keybind = super+ctrl+right_bracket=unbind
keybind = ctrl+shift+o=unbind
keybind = ctrl+shift+q=unbind
keybind = ctrl+shift+n=unbind
keybind = ctrl+shift+comma=unbind
keybind = alt+eight=unbind
keybind = alt+three=unbind
keybind = ctrl+enter=text:\n
keybind = shift+enter=text:\n
keybind = ctrl+page_up=unbind
keybind = ctrl+tab=unbind
keybind = ctrl+alt+left=unbind
keybind = ctrl+shift+right=unbind
keybind = alt+nine=unbind
keybind = ctrl+shift+t=unbind
keybind = ctrl+shift+tab=unbind
keybind = alt+two=unbind
keybind = ctrl+alt+down=unbind
keybind = alt+four=unbind
keybind = ctrl+alt+right=unbind
keybind = alt+f4=unbind
keybind = alt+one=unbind
keybind = super+ctrl+left_bracket=unbind
keybind = alt+six=unbind
keybind = alt+seven=unbind

