#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# FIX CURSOR because keep reseting(see: https://www.reddit.com/r/hyprland/comments/1fgfmqb/gtk_apps_not_respecting_cursor_theme/)
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Launch hyprland plugins
exec-once = hyprpm reload || hyprpm update
# Start pyprland daemon
# exec-once = pyprland

# Waybar
exec-once = waybar
# Hypr-Eco
# exec-once = hyprpaper
# exec-once = $SCRIPTSDIR/hyprpaper.sh
exec-once = $bgChangerBin
# exec-once = $SCRIPTSDIR/mpvpaper.sh
exec-once = hypridle

exec-once = hyprsunset

# XWayland
exec-once = xrdb -merge ~/.Xresources

# Auth agent
# exec-once = systemctl --user start plasma-polkit-agent # doesnt respect themeing
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
# keyring agent
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
# Location service
exec-once = /usr/lib/geoclue-2.0/demos/agent &
# input method
exec-once = fcitx5 -d
# app armor notifications
exec-once = aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log

# Clipboard history
# exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = clipsync
# exec-once = wl-clip-persist --clipboard regular

# Notification agent
exec-once = while true; do swaync; done

# window swicher daemon
exec-once = hyprswitch init --size-factor 5

# audio auto adjust
exec-once = $HOME/scripts/audio-autoAdjust.sh --daemon

# effect for audio
exec-once = while true; do easyeffects --gapplication-service; done

# startup sound
exec-once = $HOME/scripts/startupsound.sh

# misc
# sys hud
exec-once = syshud -M audio_in,audio_out,brightness -b /sys/bus/ddcci/devices/ddcci13/backlight/ddcci13/
# night light
# exec-once = gammastep -l geoclue2
exec-once = $HOME/scripts/hyprsunset.sh

# user applications
exec-once = udiskie
exec-once = bitwarden-desktop
# exec-once = kdeconnectd
# exec-once = killall input-leap input-leaps; input-leap # works with https://github.com/3l0w/Hyprland/tree/feat/input-capture-impl
# exec-once = nextcloud --background
# exec-once = [noinitialfocus; workspace, special] localsend --hidden
# exec-once = [workspace 6 silent; noinitialfocus] discord --start-minimized
exec-once = beeper $waylandarg --no-sandbox --hidden --default-frame --enable-wayland-ime
# exec-once = bash -c "echo 'ddcci 0x37' | sudo tee /sys/bus/i2c/devices/i2c-13/new_device"

# Notify if stuff is already started
exec-once = warp-cli status | grep Connect && notify-send 'warp-vpn' 'connected'
exec-once = pactl get-source-mute @DEFAULT_SOURCE@ | grep 'Mute: yes' >/dev/null && notify-send 'microphone' 'muted'
exec-once = modprobe uvcvideo || notify-send 'uvcvideo' 'disabled'
exec-once = pgrep -f gpu-screen-recorder && notify-send 'recorder' 'recording'

# restore session
exec-once = hyprsession

# restore stuff like music etc
exec-once = $SCRIPTSDIR/hypridle.sh --stopidle

# spam of notification at start(e.g. chromium)
exec-once = if [[ $(swaync-client --get-dnd) == "false" ]]; then swaync-client --dnd-on && sleep 3 && swaync-client --dnd-off; fi
# thunar launch faster
exec-once = while true; do thunar --daemon; done

# alacritty
# exec-once = while true; do alacritty --daemon; done

# ghostty
# exec-once = [workspace, special] ghostty

# backlight
# exec-once = wf-recorder --muxer=v4l2 --codec=rawvideo --file=/dev/video9 -x yuv420p
exec-once = while true; do hyperhdr; done
exec-once = video-guard

exec-once = while true; do ~/scripts/flipper-ac.py "$(nc -lp 4883)"; done
exec-once = while true; do nc -lp 4884 -e "~/scripts/flipper-ac.py statusBool"; done
