$wallpaper = /home/system/.cache/7952139-uhd_3840_2160_30fps.mp4.png
$background = rgb(120E19)
$foreground = rgb(F9F9FE)
$cursor = rgb(F9F9FE)
$color0 = rgb(3A3742)
$color1 = rgb(0D0640)
$color2 = rgb(6C6E8E)
$color3 = rgb(8576B6)
$color4 = rgb(857AB3)
$color5 = rgb(ADADC7)
$color6 = rgb(EEEFFC)
$color7 = rgb(EEEEF5)
$color8 = rgb(A7A7AC)
$color9 = rgb(0D0640)
$color10 = rgb(6C6E8E)
$color11 = rgb(8576B6)
$color12 = rgb(857AB3)
$color13 = rgb(ADADC7)
$color14 = rgb(EEEFFC)
$color15 = rgb(EEEEF5)
