$wallpaper = /home/system/.cache/blue-fantasy-river.3840x2160.mp4.png
$background = rgb(1C2122)
$foreground = rgb(D6E5D6)
$cursor = rgb(D6E5D6)
$color0 = rgb(424749)
$color1 = rgb(063A24)
$color2 = rgb(5A2A2B)
$color3 = rgb(014736)
$color4 = rgb(2D4623)
$color5 = rgb(673D49)
$color6 = rgb(89B68A)
$color7 = rgb(BBD2BC)
$color8 = rgb(839384)
$color9 = rgb(063A24)
$color10 = rgb(5A2A2B)
$color11 = rgb(014736)
$color12 = rgb(2D4623)
$color13 = rgb(673D49)
$color14 = rgb(89B68A)
$color15 = rgb(BBD2BC)
