$wallpaper = /home/system/.cache/White-Oak-Official-Chillhop-Music-wallpaper.mp4.png
$background = rgb(131317)
$foreground = rgb(E9C8C1)
$color0 = rgb(3E3D43)
$color1 = rgb(48495E)
$color2 = rgb(59506B)
$color3 = rgb(89524F)
$color4 = rgb(8E6D83)
$color5 = rgb(91758A)
$color6 = rgb(C36958)
$color7 = rgb(D7A89F)
$color8 = rgb(97756F)
$color9 = rgb(48495E)
$color10 = rgb(59506B)
$color11 = rgb(89524F)
$color12 = rgb(8E6D83)
$color13 = rgb(91758A)
$color14 = rgb(C36958)
$color15 = rgb(D7A89F)
