$wallpaper = /home/system/.cache/man-in-spacesuit.3840x2160.mp4.png
$background = rgb(211A1A)
$foreground = rgb(ECE0D9)
$color0 = rgb(484140)
$color1 = rgb(46291E)
$color2 = rgb(644431)
$color3 = rgb(3A625F)
$color4 = rgb(9F8C36)
$color5 = rgb(BC9783)
$color6 = rgb(CAA694)
$color7 = rgb(DCCAC1)
$color8 = rgb(9A8D87)
$color9 = rgb(46291E)
$color10 = rgb(644431)
$color11 = rgb(3A625F)
$color12 = rgb(9F8C36)
$color13 = rgb(BC9783)
$color14 = rgb(CAA694)
$color15 = rgb(DCCAC1)
