$wallpaper = /home/system/.cache/5590457-uhd_3840_2160_30fps.mp4.png
$background = rgb(191A16)
$foreground = rgb(F1F3EF)
$cursor = rgb(F1F3EF)
$color0 = rgb(40413D)
$color1 = rgb(24210C)
$color2 = rgb(2B230D)
$color3 = rgb(2B301E)
$color4 = rgb(363C48)
$color5 = rgb(B2B6A7)
$color6 = rgb(D8DCD2)
$color7 = rgb(E3E5E0)
$color8 = rgb(9FA09D)
$color9 = rgb(24210C)
$color10 = rgb(2B230D)
$color11 = rgb(2B301E)
$color12 = rgb(363C48)
$color13 = rgb(B2B6A7)
$color14 = rgb(D8DCD2)
$color15 = rgb(E3E5E0)
