$wallpaper = /home/system/.cache/minecraft-sunset.3840x2160.mp4.png
$background = rgb(181211)
$foreground = rgb(E4E1DE)
$color0 = rgb(3F3939)
$color1 = rgb(250B08)
$color2 = rgb(401B03)
$color3 = rgb(493823)
$color4 = rgb(CC820B)
$color5 = rgb(C59E62)
$color6 = rgb(B2A8A2)
$color7 = rgb(D0CBC8)
$color8 = rgb(928E8C)
$color9 = rgb(250B08)
$color10 = rgb(401B03)
$color11 = rgb(493823)
$color12 = rgb(CC820B)
$color13 = rgb(C59E62)
$color14 = rgb(B2A8A2)
$color15 = rgb(D0CBC8)
