$wallpaper = /home/system/Pictures/wallpapers/Optical_Fibers_in_Dark_by_Elena_Stravoravdi.jpg
$background = rgb(06070E)
$foreground = rgb(E1EFFE)
$color0 = rgb(333438)
$color1 = rgb(00297F)
$color2 = rgb(0049E5)
$color3 = rgb(1AB03C)
$color4 = rgb(9E8DFF)
$color5 = rgb(9BA0FC)
$color6 = rgb(A8D0FD)
$color7 = rgb(CBDFF6)
$color8 = rgb(8E9CAC)
$color9 = rgb(00297F)
$color10 = rgb(0049E5)
$color11 = rgb(1AB03C)
$color12 = rgb(9E8DFF)
$color13 = rgb(9BA0FC)
$color14 = rgb(A8D0FD)
$color15 = rgb(CBDFF6)
