$wallpaper = /home/system/.cache/6961824-uhd_3840_2160_30fps.mp4.png
$background = rgb(131315)
$foreground = rgb(F9F7FE)
$cursor = rgb(F9F7FE)
$color0 = rgb(3B3B3D)
$color1 = rgb(13121C)
$color2 = rgb(545265)
$color3 = rgb(CFCEDC)
$color4 = rgb(D4D3E2)
$color5 = rgb(DCDBEE)
$color6 = rgb(EEE8FC)
$color7 = rgb(EEEBF5)
$color8 = rgb(A6A5AC)
$color9 = rgb(13121C)
$color10 = rgb(545265)
$color11 = rgb(CFCEDC)
$color12 = rgb(D4D3E2)
$color13 = rgb(DCDBEE)
$color14 = rgb(EEE8FC)
$color15 = rgb(EEEBF5)
