$wallpaper = /home/system/.cache/red-maple-shrine.3840x2160.mp4.png
$background = rgb(131214)
$foreground = rgb(E9DFE4)
$cursor = rgb(E9DFE4)
$color0 = rgb(3B3A3C)
$color1 = rgb(0F1920)
$color2 = rgb(1C2F3C)
$color3 = rgb(2A4B64)
$color4 = rgb(36648F)
$color5 = rgb(A89BB7)
$color6 = rgb(C1A5B2)
$color7 = rgb(D7C9D0)
$color8 = rgb(978D92)
$color9 = rgb(0F1920)
$color10 = rgb(1C2F3C)
$color11 = rgb(2A4B64)
$color12 = rgb(36648F)
$color13 = rgb(A89BB7)
$color14 = rgb(C1A5B2)
$color15 = rgb(D7C9D0)
