$wallpaper = /home/system/.cache/12114966_3840_2160_60fps.mp4.png
$background = rgb(171A1B)
$foreground = rgb(F1EEEB)
$cursor = rgb(F1EEEB)
$color0 = rgb(3D4042)
$color1 = rgb(532B22)
$color2 = rgb(696672)
$color3 = rgb(97A5AA)
$color4 = rgb(C3A178)
$color5 = rgb(D6B295)
$color6 = rgb(D7CFC5)
$color7 = rgb(E2DEDA)
$color8 = rgb(9E9C98)
$color9 = rgb(532B22)
$color10 = rgb(696672)
$color11 = rgb(97A5AA)
$color12 = rgb(C3A178)
$color13 = rgb(D6B295)
$color14 = rgb(D7CFC5)
$color15 = rgb(E2DEDA)
