$wallpaper = /home/system/.cache/mountain-and-starry-sky.3840x2160.mp4.png
$background = rgb(18191A)
$foreground = rgb(D7DDDF)
$cursor = rgb(D7DDDF)
$color0 = rgb(3F4041)
$color1 = rgb(131A1F)
$color2 = rgb(5D4502)
$color3 = rgb(907F4E)
$color4 = rgb(798195)
$color5 = rgb(8B97BE)
$color6 = rgb(8C9EA4)
$color7 = rgb(BDC6C9)
$color8 = rgb(848B8D)
$color9 = rgb(131A1F)
$color10 = rgb(5D4502)
$color11 = rgb(907F4E)
$color12 = rgb(798195)
$color13 = rgb(8B97BE)
$color14 = rgb(8C9EA4)
$color15 = rgb(BDC6C9)
