general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances. before_sleep_cmd = loginctl lock-session    # lock before suspend.
    unlock_cmd = killall -q -s SIGUSR1 hyprlock
    before_sleep_cmd = loginctl lock-session; $HOME/scripts/hypridle.sh --idle    # lock before suspend.
    after_sleep_cmd = $HOME/scripts/hypridle.sh --stopidle; hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# listener {
#     timeout = 300 # 5min
#     on-timeout = hyprlock # lock the screen.
# }

listener {
    timeout = 900000 # 15min
    on-timeout = hyprlock & $HOME/scripts/hypridle.sh --idle
    on-resume = $HOME/scripts/hypridle.sh --stopidle
}

listener {
    timeout = 1800000 # 30min
    # on-timeout = hyprctl dispatch dpms off
    on-timeout = systemctl suspend
    on-resume = hyprctl dispatch dpms on
}

