exec-shutdown = hyprsession --mode save-and-exit

# input leap always glitch if you do a soft reboot since they don't get killed?
exec-shutdown = killall input-leap
exec-shutdown = killall input-leaps
