# Page size
PageSize=10
# Prev Candidate
PrevCandidate=
# Next Candidate
NextCandidate=
# Enable emoji in hint
EnableEmoji=True
# Enable emoji in quickphrase
EnableQuickPhraseEmoji=True
# Choose key modifier
Choose Modifier=None
# Enable hint by default
EnableHintByDefault=False
# Trigger hint mode
Hint Trigger=
# Trigger hint mode for one time
One Time Hint Trigger=
# Use new compose behavior
UseNewComposeBehavior=True
# Type special characters with long press
EnableLongPress=False
# Applications disabled for long press
LongPressBlocklist=

