# Shuangpin Profile
ShuangpinProfile=Ziranma
# Show current shuangpin mode
ShowShuangpinMode=True
# Candidates Per Page
PageSize=10
# Show English Candidates
SpellEnabled=True
# Show symbol candidates
SymbolsEnabled=True
# Show Chaizi candidates
ChaiziEnabled=True
# Enable more Characters after Unicode CJK Extension B
ExtBEnabled=True
# Show stroke candidates when typing with h(一), s(丨), p(丿), n(㇏), z(𠃍)
StrokeCandidateEnabled=True
# Enable Cloud Pinyin
CloudPinyinEnabled=True
# Cloud Pinyin Candidate Order
CloudPinyinIndex=2
# Show animation when Cloud Pinyin is loading
CloudPinyinAnimation=True
# Always show Cloud Pinyin place holder
KeepCloudPinyinPlaceHolder=True
# Preedit Mode
PreeditMode="Composing pinyin"
# Fix embedded preedit cursor at the beginning of the preedit
PreeditCursorPositionAtBeginning=True
# Show complete pinyin in preedit
PinyinInPreedit=False
# Enable Prediction
Prediction=False
# Keep the current typed text for next input prediction
KeepCurrentContext=True
# Number of Predictions
PredictionSize=49
# Backspace behavior on prediction
BackspaceBehaviorOnPrediction="Backspace when not using on-screen keyboard"
# Action when switching input method
SwitchInputMethodBehavior="Commit current preedit"
# Forget word
ForgetWord=
# Previous Candidate
PrevCandidate=
# Next Candidate
NextCandidate=
# Use Keypad as Selection key
UseKeypadAsSelection=False
# Choose Character from Phrase
ChooseCharFromPhrase=
# Use BackSpace to cancel the selection
BackSpaceToUnselect=True
# Filter by stroke
FilterByStroke=
# Number of Sentences
Number of sentence=1
# Number of Phrase Candidates
WordCandidateLimit=15
# Prompt long word length when input length over (0 for disable)
LongWordLengthLimit=4
# Key to trigger quickphrase
QuickPhraseKey=
# Use V to trigger quickphrase
VAsQuickphrase=False
# FirstRun
FirstRun=False

[PrevPage]
0=minus
1=Up
2=KP_Up
3=Page_Up

[NextPage]
0=equal
1=Down
2=KP_Down
3=Next

[CurrentCandidate]
0=space
1=space
2=1

[CommitRawInput]
0=Return
1=KP_Enter
2=Control+Return
3=Control+KP_Enter
4=Shift+Return
5=Shift+KP_Enter
6=Control+Shift+Return
7=Control+Shift+KP_Enter

[SecondCandidate]
0=2

[ThirdCandidate]
0=3

[QuickPhraseTriggerRegex]
0=.(/|@)$
1=^(www|bbs|forum|mail|bbs)\\.
2=^(http|https|ftp|telnet|mailto):

[Fuzzy]
# ue -> ve
VE_UE=True
# Common Typo
NG_GN=True
# Inner Segment (xian -> xi'an)
Inner=True
# Inner Segment for Short Pinyin (qie -> qi'e)
InnerShort=True
# Match partial finals (e -> en, eng, ei)
PartialFinal=True
# Match partial shuangpin if input length is longer than 4
PartialSp=False
# u <-> v
V_U=False
# an <-> ang
AN_ANG=False
# en <-> eng
EN_ENG=True
# ian <-> iang
IAN_IANG=False
# in <-> ing
IN_ING=True
# u <-> ou
U_OU=False
# uan <-> uang
UAN_UANG=True
# c <-> ch
C_CH=False
# f <-> h
F_H=False
# l <-> n
L_N=False
# l <-> r
L_R=False
# s <-> sh
S_SH=False
# z <-> zh
Z_ZH=False
# Correction Layout
Correction=None

