# Toggle key
Hotkey=
# Half width punctuation after latin letter or number
HalfWidthPuncAfterLetterOrNumber=False
# Type paired punctuations together (e.g. Quote)
TypePairedPunctuationsTogether=False
# Enabled
Enabled=True

