# Configuration for encrypted block devices.
# See crypttab(5) for details.

# NOTE: Do not list your root (/) partition here, it must be set up
#       beforehand by the initramfs (/etc/mkinitcpio.conf).

# <name>       <device>                                     <password>              <options>
# home         UUID=b8ad5c18-f445-495d-9095-c9ec4f9d2f37    /etc/mypassword1
# data1        /dev/sda3                                    /etc/mypassword2
# data2        /dev/sda5                                    /etc/cryptfs.key
# swap         /dev/sdx4                                    /dev/urandom            swap,cipher=aes-cbc-essiv:sha256,size=256
# vol          /dev/sdb7                                    none
# arch-root      UUID=71ce78be-ecf4-4696-abd3-cdc17881e5c8    -                       tpm2-device=auto
arch-root      UUID=71ce78be-ecf4-4696-abd3-cdc17881e5c8    -                       fido2-device=auto
# arch-swap	   UUID=5361445b-d32a-41ea-94fe-05aacfc7217a	-					   tpm2-device=auto
# cryptdata      UUID=8d8ffbd2-5876-481b-b7e7-8ce2fb5346eb    none    luks,keyscript=decrypt_keyctl
