foreground         {{foreground}}
background         {{background}}
cursor             {{cursor}}
cursor_text_color  {{foreground}}

active_border_color   {{foreground}}
inactive_border_color {{background}}
bell_border_color     {{color1}}

selection_foreground {{foreground}}
selection_background {{color4}}

color0       {{color0}}
color1       {{color1}}
color2       {{color2}}
color3       {{color3}}
color4       {{color4}}
color5       {{color5}}
color6       {{color6}}
color7       {{color7}}
color8       {{color8}}
color9       {{color9}}
color10      {{color10}}
color11      {{color11}}
color12      {{color12}}
color13      {{color13}}
color14      {{color14}}
color15      {{color15}}
