background = FF{{background | strip}}
base = FF{{color0 | strip}}
text = FF{{foreground | strip}}
alternate_base = FF{{color8 | strip}}
bright_text = FF{{color15 | strip}}
accent = FF{{color2 | strip}}
accent_secondary = FF{{color4 | strip}}
