[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{background}}
BackgroundNormal={{background}}
DecorationFocus={{color2}}
DecorationHover={{color3}}
ForegroundActive={{foreground}}
ForegroundInactive={{color4}}
ForegroundLink={{color5}}
ForegroundNegative={{color6}}
ForegroundNeutral={{color7}}
ForegroundNormal={{foreground}}
ForegroundPositive={{color8}}
ForegroundVisited={{color9}}

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate={{color10}}
BackgroundNormal={{color2}}
DecorationFocus={{color2}}
DecorationHover={{color3}}
ForegroundActive={{foreground}}
ForegroundInactive={{color4}}
ForegroundLink={{color11}}
ForegroundNegative={{color6}}
ForegroundNeutral={{color7}}
ForegroundNormal={{foreground}}
ForegroundPositive={{color8}}
ForegroundVisited={{color12}}

[Colors:Tooltip]
BackgroundAlternate={{background}}
BackgroundNormal={{background}}
DecorationFocus={{color2}}
DecorationHover={{color3}}
ForegroundActive={{foreground}}
ForegroundInactive={{color4}}
ForegroundLink={{color5}}
ForegroundNegative={{color6}}
ForegroundNeutral={{color7}}
ForegroundNormal={{foreground}}
ForegroundPositive={{color8}}
ForegroundVisited={{color9}}

[Colors:View]
BackgroundAlternate={{background}}
BackgroundNormal={{background}}
DecorationFocus={{color2}}
DecorationHover={{color3}}
ForegroundActive={{foreground}}
ForegroundInactive={{color4}}
ForegroundLink={{color5}}
ForegroundNegative={{color6}}
ForegroundNeutral={{color7}}
ForegroundNormal={{foreground}}
ForegroundPositive={{color8}}
ForegroundVisited={{color12}}

[Colors:Window]
BackgroundAlternate={{background}}
BackgroundNormal={{background}}
DecorationFocus={{color2}}
DecorationHover={{color3}}
ForegroundActive={{foreground}}
ForegroundInactive={{color4}}
ForegroundLink={{color5}}
ForegroundNegative={{color6}}
ForegroundNeutral={{color7}}
ForegroundNormal={{foreground}}
ForegroundPositive={{color8}}
ForegroundVisited={{color9}}

[General]
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Rubik,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
TerminalApplication=alacritty
TerminalService=alacritty.desktop

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=118
View Style=DetailTree

[KScreen]
ScaleFactor=1.5
ScreenScaleFactors=HDMI-0=1.5;DP-0=1.5;DP-1=1.5;DP-2=1.5;DP-3=1.5;DP-4=1.5;DP-5=1.5;

[WM]
activeBackground={{background}}
activeBlend={{background}}
activeForeground={{foreground}}
activeFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
inactiveBackground={{background}}
inactiveBlend={{background}}
inactiveForeground={{color4}}
