[Metadata]
Name=macOS-dark
Version=0.1
Author=thep0y
Description="类 macOS 主题"
ScaleWithDPI=True

[InputPanel]
# 非选中候选字颜色
NormalColor=#ffffff
# 高亮候选字颜色
HighlightCandidateColor=#ffffff
# KWin 下启用模糊
EnableBlur=True
# 模糊遮罩
BlurMask=
# 竖排列表时使用所有横向空间高亮
FullWidthHighlight=True
# 高亮文字颜色
HighlightColor=#dddddd
# 高亮背景颜色
HighlightBackgroundColor=#00000000
# 页面按钮垂直对齐
PageButtonAlignment=Bottom

[InputPanel/Background]
# 背景图片
Image=panel.svg

[InputPanel/Background/Margin]
# 左侧边距
Left=10
# 右侧边距
Right=10
# 顶部边距
Top=10
# 底部边距
Bottom=10

[InputPanel/Highlight]
# 背景图片
Image=highlight.svg

[InputPanel/Highlight/Margin]
# 高亮区域左边距
Left=20
# 高亮区域右边距
Right=20
# 高亮区域上边距
Top=8
# 高亮区域下边距
Bottom=8

[InputPanel/TextMargin]
# 候选字对左边距
Left=20
# 候选字对右边距
Right=18
# 候选字向上边距
Top=8
# 候选字向下边距
Bottom=8

[InputPanel/PrevPage]
# 图片
Image=

[InputPanel/PrevPage/ClickMargin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[InputPanel/NextPage]
# 图片
Image=

[Menu]
# 一般文字颜色
NormalColor=#000000
# 高亮候选词颜色
HighlightCandidateColor=#ffffff
# 间隔
Spacing=0

[Menu/Background]
# 背景图片
Image=
# 颜色
Color=#ffffff
# 边框颜色
BorderColor=#ffffff00
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/Background/Margin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Background/OverlayClipMargin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Highlight]
# 背景图片
Image=
# 颜色
Color=#ffffff
# 边框颜色
BorderColor=#ffffff00
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/Highlight/Margin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Highlight/OverlayClipMargin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Separator]
# 背景图片
Image=
# 颜色
Color=#ffffff
# 边框颜色
BorderColor=#ffffff00
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/Separator/Margin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Separator/OverlayClipMargin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/CheckBox]
# 背景图片
Image=
# 颜色
Color=#ffffff
# 边框颜色
BorderColor=#ffffff00
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/CheckBox/Margin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/CheckBox/OverlayClipMargin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/SubMenu]
# 背景图片
Image=
# 颜色
Color=#ffffff
# 边框颜色
BorderColor=#ffffff00
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/SubMenu/Margin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/SubMenu/OverlayClipMargin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/ContentMargin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/TextMargin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

