keep-open=yes
hwdec=auto
# glsl-shader="~/.config/mpv/shaders/Anime4K_Restore_CNN_UL.glsl"
#Because I want high quality
profile=gpu-hq
# Because it can play DoVi and is faster
vo=gpu-next 
#interpolation because 24hz videos look way better 
video-sync=display-resample 
interpolation=yes 
#HDR passtrough: Important for HDR & DoVi playback, no downside for SDR so always on
target-colorspace-hint=yes
