[Metadata]
Name=OriDark
Version=0.1
Author=Reverier
Description=A Fcitx5 dark theme.
ScaleWithDPI=False

[InputPanel]
EnableBlur=False
NormalColor=#d8dee9
HighlightCandidateColor=#eceff4
HighlightColor=#d8dee9
HighlightBackgroundColor=#00000000
Spacing=0

[InputPanel/ShadowMargin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/BlurMargin]
Left=0
Right=0
Top=0
Bottom=0

[InputPanel/ContentMargin]
Left=7
Right=7
Top=6
Bottom=6

[InputPanel/TextMargin]
Left=12
Right=12
Top=6
Bottom=6

[InputPanel/Background]
Image=panel.svg

[InputPanel/Background/Margin]
Left=20
Right=20
Top=20
Bottom=20

[InputPanel/Highlight]
Image=highlight.svg

[InputPanel/Highlight/Margin]
Left=16
Right=16
Top=9
Bottom=9
