;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ./system.ini
include-file = ./colors.ini
include-file = ./modules.ini
#include-file = ./decor.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 90%
height = 30
; doesn't work
;rounded = true
;rounded-size = 5
offset-x = 5%
offset-y = 10

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 10.0
radius-bottom = 10.0

line-size = 2
line-color = ${color.ACCENT}

border-size = 4
border-color = ${color.BACKGROUND}
radius = 10.0

padding = 1
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
#font-2 = "placeholder"
font-3 = "Iosevka:style=bold:"size=12;3"
font-4 = "Iosevka:style=bold:size=10;4"
font-5 = "archcraft:size=12;3"
font-6 = "Noto Sans CJK:size=12;3"


# changewallpaper
modules-left = mod sep archicon sep workspaces changewallpaper
modules-center = polywins
# modules-right = volume sep bna sep network sep battery sep date
#need improve
# cava wifi-up wifi-down
modules-right = cpu-info space memory-info space gpu-info space temp-info sep ethernet sep date blank powermenu

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
#locale = zh_CN.UTF-8
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = true
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
