[AdditionalOptions]
extensions            = 
custom_apps           = stats|ncs-visualizer|marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
color_scheme           = 
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 
prefs_path             = /home/system/.config/spotify/prefs
current_theme          = marketplace
inject_css             = 1
overwrite_assets       = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.36.13
