BIGLITTLE="-march=alderlake -mabm -mno-cldemote -mno-kl -mno-sgx -mno-widekl -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=48 --param=l2-cache-size=33792"
COMMON_FLAGS="${BIGLITTLE} -mtune=native -fipa-pta -feliminate-unused-debug-types -fno-omit-frame-pointer -fno-semantic-interposition -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
